/usr/bin/arch
/bin/ash
/bin/base32
/bin/base64
/bin/cat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/cttyhack
/bin/date
/bin/dd
/bin/df
/bin/dmesg
/bin/dnsdomainname
/bin/echo
/bin/egrep
/bin/fatattr
/bin/fgrep
/bin/getopt
/bin/grep
/bin/gunzip
/bin/gzip
/bin/hostname
/bin/ionice
/bin/kill
/usr/bin/link
/bin/ln
/bin/ls
/bin/lsattr
/bin/mkdir
/bin/mknod
/bin/mktemp
/bin/more
/bin/mount
/bin/mpstat
/bin/mv
/bin/netstat
/bin/nice
/bin/nuke
/bin/pwd
/bin/resume
/bin/rev
/bin/rm
/bin/rmdir
/bin/run-parts
/bin/sed
/bin/setserial
/bin/sh
/bin/sleep
/bin/stat
/bin/stty
/bin/sync
/bin/tar
/bin/touch
/bin/umount
/bin/uname
/bin/usleep
/bin/vi
/bin/watch
/bin/zcat
/sbin/arp
/sbin/blkid
/sbin/devmem
/sbin/fsck
/sbin/fstrim
/sbin/getty
/sbin/hdparm
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/inotifyd
/sbin/ip
/sbin/ipneigh
/sbin/klogd
/sbin/loadkmap
/sbin/logread
/sbin/losetup
/sbin/mdev
/sbin/mkswap
/sbin/route
/sbin/run-init
/sbin/setconsole
/sbin/start-stop-daemon
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/sysctl
/sbin/syslogd
/sbin/tc
/sbin/tunctl
/sbin/udhcpc
/sbin/uevent
/usr/bin/[
/usr/bin/[[
/usr/bin/ar
/usr/bin/ascii
/usr/bin/awk
/usr/bin/basename
/usr/bin/bc
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/chrt
/usr/bin/clear
/usr/bin/cmp
/usr/bin/crc32
/usr/bin/cut
/usr/bin/dc
/usr/bin/diff
/usr/bin/dirname
/usr/bin/dos2unix
/usr/bin/du
/usr/bin/eject
/usr/bin/env
/usr/bin/expr
/usr/bin/factor
/usr/bin/find
/usr/bin/fuser
/usr/bin/groups
/usr/bin/head
/usr/bin/hexedit
/usr/bin/id
/usr/bin/killall
/usr/bin/less
/usr/bin/logger
/usr/bin/logname
/usr/bin/lsof
/usr/bin/lspci
/usr/bin/lsusb
/usr/bin/lzcat
/usr/bin/md5sum
/usr/bin/mkfifo
/usr/bin/nc
/usr/bin/nl
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/nslookup
/usr/bin/od
/usr/bin/paste
/usr/bin/patch
/usr/bin/pgrep
/usr/bin/printf
/usr/bin/readlink
/usr/bin/realpath
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/usr/bin/seq
/usr/bin/setfattr
/usr/bin/setsid
/usr/bin/sha1sum
/usr/bin/sha256sum
/usr/bin/sha3sum
/usr/bin/sha512sum
/usr/bin/shred
/usr/bin/shuf
/usr/bin/sort
/usr/bin/strings
/usr/bin/svok
/usr/bin/tail
/usr/bin/taskset
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/timeout
/usr/bin/top
/usr/bin/tr
/usr/bin/tree
/usr/bin/truncate
/usr/bin/ts
/usr/bin/tsort
/usr/bin/tty
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/unlink
/usr/bin/unxz
/usr/bin/unzip
/usr/bin/uptime
/usr/bin/users
/usr/bin/volname
/usr/bin/wc
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/whois
/usr/bin/xargs
/usr/bin/xxd
/usr/bin/xzcat
/usr/bin/yes
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/sbin/arping
/usr/sbin/chroot
/usr/sbin/delgroup
/usr/sbin/deluser
/usr/sbin/ether-wake
/usr/sbin/fbset
/usr/sbin/i2cdetect
/usr/sbin/i2cdump
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/i2ctransfer
/usr/sbin/ifplugd
/usr/sbin/inetd
/usr/sbin/killall5
/usr/sbin/nologin
/usr/sbin/ntpd
/usr/sbin/rdev
/usr/sbin/readprofile
/usr/sbin/rfkill
/usr/sbin/seedrng
/usr/sbin/setlogcons
/usr/sbin/telnetd
/usr/sbin/tftpd
