arch all 1
arch any 6
arch noarch 11
arch cortexa15hf-neon-vfpv4 16
arch gbip4k 21
arch static-gbmv200 26
arch static-cortexa15hf-neon-vfpv4 31
arch gbmv200 36
arch 3rdparty 41
arch gbmv200_3rdparty 46
arch private 51
arch ocram 56
arch armv7ahf-vfp-neon 61
arch armv7ahf-neon 61
arch cortexa15hf-neon-vfpv4 61
