Package: alsa-utils-alsactl
Version: 1.2.8-r0
Description: Saves/restores ALSA-settings in /etc/asound.state
 collection of small and often extremely powerful applications designed to
 allow users to control the various parts of the ALSA system.
Section: console/utils
Priority: optional
Maintainer: openATV
License: GPL-2.0-only
Architecture: cortexa15hf-neon-vfpv4
OE: alsa-utils
Homepage: http://www.alsa-project.org
Depends: libasound2 (>= 1.2.8), libc6 (>= 2.37)
Recommends: alsa-states
Source: alsa-utils_1.2.8.bb
