Package: avahi-daemon
Version: 0.8-r0
Description: Avahi IPv4LL network address configuration daemon
 Avahi is a fully LGPL framework for Multicast DNS Service Discovery. It
 allows programs to publish and discover services and hosts running on a
 local network with no specific configuration. This tool implements
 IPv4LL, "Dynamic Configuration of IPv4 Link-Local Addresses" (IETF
 RFC3927), a protocol for automatic IP address configuration from the
 link-local 169.254.0.0/16 range without the need for a central server.
Section: network
Priority: optional
Maintainer: openATV
License: LGPL-2.1-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: avahi
Homepage: http://avahi.org
Depends: base-files, base-passwd, libavahi-common3 (>= 0.8), libavahi-core7 (>= 0.8), libc6 (>= 2.37), libcap (>= 2.68), libdaemon0 (>= 0.14), libdbus-1-3 (>= 1.14.6), libexpat1 (>= 2.5.0), shadow
Recommends: libnss-mdns, update-rc.d
Source: avahi_0.8.bb
