Package: bash-locale-fr
Version: 5.2.15-r0
Description: An sh-compatible command language interpreter - fr translations
 Bash is the GNU Project's Bourne Again SHell, a complete implementation
 of the IEEE POSIX and Open Group shell specification with interactive
 command line editing, job control on architectures that support it, csh-
 like features such as history substitution and brace expansion, and a
 slew of other features.  This package contains language translation files
 for the fr locale.
Section: base/shell
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: bash
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Recommends: virtual-locale-fr
Provides: bash-locale, fr-translation
Source: bash_5.2.15.bb
