Package: bash
Version: 5.2.15-r0
Description: An sh-compatible command language interpreter
 Bash is the GNU Project's Bourne Again SHell, a complete implementation
 of the IEEE POSIX and Open Group shell specification with interactive
 command line editing, job control on architectures that support it, csh-
 like features such as history substitution and brace expansion, and a
 slew of other features.
Section: base/shell
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: bash
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Depends: base-files, libc6 (>= 2.37), libtinfo5 (>= 6.4), update-alternatives-opkg
Source: bash_5.2.15.bb
