Package: dbus-1
Version: 1.14.6-r0
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: openATV
License: AFL-2.1 | GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: dbus
Homepage: https://dbus.freedesktop.org
Depends: dbus-common, dbus-tools, initd-functions, libc6 (>= 2.37), libdbus-1-3 (>= 1.14.6), libexpat1 (>= 2.5.0)
Recommends: update-rc.d
Provides: dbus, dbus-x11
Replaces: dbus-x11
Source: dbus_1.14.6.bb
