Package: e2fsprogs-tune2fs
Version: 1.47.0-r0
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: openATV
License: GPL-2.0-only
Architecture: cortexa15hf-neon-vfpv4
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: libblkid1 (>= 2.38.1), libc6 (>= 2.37), libcom-err2 (>= 1.47.0), libe2p2 (>= 1.47.0), libext2fs2 (>= 1.47.0), libuuid1 (>= 2.38.1), update-alternatives-opkg
Source: e2fsprogs_1.47.0.bb
