Package: elfutils-locale-de
Version: 0.188-r0
Description: Utilities and libraries for handling compiled object files - de translations
 elfutils is a collection of utilities and libraries to read, create and
 modify ELF binary files, find and handle DWARF debug data, symbols,
 thread state and stacktraces for processes and core files on GNU/Linux.
 This package contains language translation files for the de locale.
Section: base
Priority: optional
Maintainer: openATV
License: GPL-2.0-only & GPL-2.0-or-later & LGPL-3.0-or-later & GPL-3.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: elfutils
Homepage: https://sourceware.org/elfutils
Recommends: virtual-locale-de
Provides: de-translation, elfutils-locale
Source: elfutils_0.188.bb
