Package: enigma2-plugin-extensions-enhancedmoviecenter
Version: 4.0.+git1750+e14e909-r0
Description: Filemanager MoviePlayer Extentions
 Filemanager MoviePlayer Extentions.
Section: extra
Priority: optional
Maintainer: Coolman, Betonme & Swiss-MAD
License: GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: enigma2-plugin-extensions-enhancedmoviecenter
Homepage: https:\\www.opena.tv
Depends: gstreamer1.0-plugins-bad-rtmp, gstreamer1.0-plugins-good-flv, python3-chardet, python3-html, python3-json, python3-mutagen, python3-requests, python3-tmdbsimple, rtmpdump
Source: enigma2-plugin-extensions-enhancedmoviecenter.bb
