Package: flip
Version: 1.20-r0
Description: File interchange program flip
 convert text file line endings between Unix and DOS formats  The program
 converts line endings of text files between MS-DOS and  *nix formats. It
 detects binary files in a nearly foolproof way and  leaves them alone
 unless you override this. It will also leave files  alone that are
 already in the right format and preserves file  timestamps. User
 interrupts are handled gracefully and no garbage or  corrupted files left
 behind.  .  The program does not convert files to a different character
 set, and  it can not handle old Apple Macintosh line endings that use CR
 only.  For that (and more), you can use the 'recode' program (package
 'recode').
Section: console/utils
Priority: optional
Maintainer: Jari Aalto <jari.aalto@cante.net>
License: GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: flip
Homepage: https:\\www.opena.tv
Depends: libc6 (>= 2.37)
Source: flip_1.20.bb
