Package: gstreamer1.0-plugins-ugly-cdio
Version: 1.22.0-r0
Description: GStreamer 1.0 plugin for cdio
 GStreamer 1.0 plugin for cdio
Section: multimedia
Priority: optional
Maintainer: openATV
License: GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: gstreamer1.0-plugins-ugly
Homepage: https://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.22.0), libc6 (>= 2.37), libcdio19 (>= 2.1.0), libglib-2.0-0 (>= 2.74.6), libgstaudio-1.0-0 (>= 1.22.0), libgsttag-1.0-0 (>= 1.22.0)
Source: gstreamer1.0-plugins-ugly_1.22.0.bb
