Package: gstreamer1.0-plugins-base-ogg
Version: 1.22.0-r0
Description: GStreamer 1.0 plugin for ogg
 GStreamer 1.0 plugin for ogg
Section: multimedia
Priority: optional
Maintainer: openATV
License: LGPL-2.1-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: gstreamer1.0-plugins-base
Homepage: https://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.22.0), libc6 (>= 2.37), libglib-2.0-0 (>= 2.74.6), libgstaudio-1.0-0 (>= 1.22.0), libgstpbutils-1.0-0 (>= 1.22.0), libgstriff-1.0-0 (>= 1.22.0), libgsttag-1.0-0 (>= 1.22.0), libogg0 (>= 1.3.5)
Source: gstreamer1.0-plugins-base_1.22.0.bb
