Package: gstreamer1.0-plugins-bad-hls
Version: 1.22.0-r0
Description: GStreamer 1.0 plugin for hls
 GStreamer 1.0 plugin for hls
Section: multimedia
Priority: optional
Maintainer: openATV
License: LGPL-2.1-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: gstreamer1.0-plugins-bad
Homepage: https://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.22.0), libc6 (>= 2.37), libcrypto3 (>= 3.1.0), libglib-2.0-0 (>= 2.74.6), libgstadaptivedemux-1.0-0 (>= 1.22.0), libgstpbutils-1.0-0 (>= 1.22.0), libgsttag-1.0-0 (>= 1.22.0), libgsturidownloader-1.0-0 (>= 1.22.0), libgstvideo-1.0-0 (>= 1.22.0)
Source: gstreamer1.0-plugins-bad_1.22.0.bb
