Package: gstreamer1.0-libav
Version: 1.22.0-r0
Description: Libav-based GStreamer 1.x plugin
 Contains a GStreamer plugin for using the encoders, decoders, muxers, and
 demuxers provided by FFmpeg.
Section: multimedia
Priority: optional
Maintainer: openATV
License: LGPL-2.1-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: gstreamer1.0-libav
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.22.0), libavcodec60 (>= 6.0), libavfilter9 (>= 6.0), libavformat60 (>= 6.0), libavutil58 (>= 6.0), libc6 (>= 2.37), libglib-2.0-0 (>= 2.74.6), libgstaudio-1.0-0 (>= 1.22.0), libgstpbutils-1.0-0 (>= 1.22.0), libgstvideo-1.0-0 (>= 1.22.0)
Source: gstreamer1.0-libav_1.22.0.bb
