Package: gstreamer1.0-plugins-good-rtp
Version: 1.22.0-r2
Description: GStreamer 1.0 plugin for rtp
 GStreamer 1.0 plugin for rtp
Section: multimedia
Priority: optional
Maintainer: openATV
License: LGPL-2.1-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: gstreamer1.0-plugins-good
Homepage: https://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.22.0), libc6 (>= 2.37), libglib-2.0-0 (>= 2.74.6), libgstaudio-1.0-0 (>= 1.22.0), libgstpbutils-1.0-0 (>= 1.22.0), libgstrtp-1.0-0 (>= 1.22.0), libgsttag-1.0-0 (>= 1.22.0), libgstvideo-1.0-0 (>= 1.22.0)
Source: gstreamer1.0-plugins-good_1.22.0.bb
