Package: initscripts
Version: 1.0-r155.7
Description: SysV init scripts
 Initscripts provide the basic system startup initialization scripts for
 the system.  These scripts include actions such as filesystem mounting,
 fsck, RTC manipulation and other actions routinely performed at system
 startup.  In addition, the scripts are also used during system shutdown
 to reverse the actions performed at startup.
Section: base
Priority: optional
Maintainer: openATV
License: GPL-2.0-only
Architecture: cortexa15hf-neon-vfpv4
OE: initscripts
Homepage: https://github.com/fedora-sysv/initscripts
Depends: bash, init-system-helpers-service, initd-functions, sdparm
Provides: cardserver-support, softcam-support
Replaces: cardserver-support, softcam-support
Conflicts: cardserver-support, softcam-support
Source: initscripts_1.0.bb
