Package: init-system-helpers-service
Version: 1.65.2-r0
Description: helper tools for all init systems
 This package contains helper tools that are necessary for switching
 between the various init systems that Debian contains (e. g. sysvinit or
 systemd). An example is deb-systemd-helper, a script that enables systemd
 unit files without depending on a running systemd. It also includes the
 \"service\", \"invoke-rc.d\", and \"update-rc.d\" scripts which provide
 an abstraction for enabling, disabling, starting, and stopping services
 for all supported Debian init systems as specified by the policy. While
 this package is maintained by pkg-systemd-maintainers, it is NOT specific
 to systemd at all. Maintainers of other init systems are welcome to
 include their helpers in this package.
Section: base
Priority: optional
Maintainer: openATV
License: BSD-3-Clause & GPL-2.0-only
Architecture: cortexa15hf-neon-vfpv4
OE: init-system-helpers
Homepage: https://salsa.debian.org/debian/init-system-helpers
Source: init-system-helpers_1.65.2.bb
