Package: iproute2
Version: 6.2.0-r0
Description: TCP / IP networking and traffic control utilities
 Iproute2 is a collection of utilities for controlling TCP / IP networking
 and traffic control in Linux.  Of the utilities ip and tc are the most
 important.  ip controls IPv4 and IPv6 configuration and tc stands for
 traffic control.
Section: base
Priority: optional
Maintainer: openATV
License: GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: iproute2
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
Depends: iproute2-ip, libc6 (>= 2.37), libcap (>= 2.68), libmnl0 (>= 1.0.5)
Source: iproute2_6.2.0.bb
