Package: libauthkrb5-samba4
Version: 4.15.13-r2
Description: Samba authkrb5-samba4 library
 Samba authkrb5-samba4 library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libc6 (>= 2.37), libcom-err-samba4-0 (>= 4.15.13), libcommon-auth-samba4 (>= 4.15.13), libgnutls30 (>= 3.8.0), libgssapi-samba4-2 (>= 4.15.13), libkrb5-samba4-26 (>= 4.15.13), libkrb5samba-samba4 (>= 4.15.13), libndr-krb5pac0 (>= 4.15.13), libndr2 (>= 4.15.13), libreplace-samba4 (>= 4.15.13), libsamba-debug-samba4 (>= 4.15.13), libsamba-errors1 (>= 4.15.13), libsamba-hostconfig0 (>= 4.15.13), libsamba-sockets-samba4 (>= 4.15.13), libsamba-util0 (>= 4.15.13), libtalloc (>= 2.4.0), libtevent-util0 (>= 4.15.13), libtevent0 (>= 4.15.13), samba-common
Source: samba.bb
