Package: libbz2-1
Version: 1.0.8-r0
Description: Very high-quality data compression program
 bzip2 compresses files using the Burrows-Wheeler block-sorting text
 compression algorithm, and Huffman coding. Compression is generally
 considerably better than that achieved by more conventional
 LZ77/LZ78-based compressors, and approaches the performance of the PPM
 family of statistical compressors.
Section: console/utils
Priority: optional
Maintainer: openATV
License: bzip2-1.0.6
Architecture: cortexa15hf-neon-vfpv4
OE: bzip2
Homepage: https://sourceware.org/bzip2/
Depends: libc6 (>= 2.37)
Provides: libbz2
Source: bzip2_1.0.8.bb
