Package: libcap
Version: 2.68-r0
Description: Library for getting/setting POSIX.1e capabilities
 A library providing the API to access POSIX capabilities. These allow
 giving various kinds of specific privileges to individual users, without
 giving them full root permissions.
Section: base
Priority: optional
Maintainer: openATV
License: BSD-3-Clause | GPL-2.0-only
Architecture: gbmv200
OE: libcap
Homepage: http://sites.google.com/site/fullycapable/
Depends: libc6 (>= 2.37), libpam (>= 1.5.2)
Source: libcap_2.68.bb
