Package: libcurl4
Version: 8.0.1-r0
Description: Command line tool and library for client-side URL transfers
 It uses URL syntax to transfer data to and from servers. curl is a widely
 used because of its ability to be flexible and complete complex tasks.
 For example, you can use curl for things like user authentication, HTTP
 post, SSL connections, proxy support, FTP uploads, and more!
Section: console/network
Priority: optional
Maintainer: openATV
License: curl
Architecture: cortexa15hf-neon-vfpv4
OE: curl
Homepage: https://curl.se/
Depends: libc6 (>= 2.37), libcrypto3 (>= 3.1.0), libidn2-0 (>= 2.3.4), libssl3 (>= 3.1.0), libz1 (>= 1.2.13)
Recommends: ca-certificates
Provides: libcurl
Source: curl_8.0.1.bb
