Package: libcli-smb-common-samba4
Version: 4.15.13-r2
Description: Samba cli-smb-common-samba4 library
 Samba cli-smb-common-samba4 library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libc6 (>= 2.37), libgenrand-samba4 (>= 4.15.13), libgensec-samba4 (>= 4.15.13), libgnutls30 (>= 3.8.0), libiov-buf-samba4 (>= 4.15.13), libndr2 (>= 4.15.13), libreplace-samba4 (>= 4.15.13), libsamba-debug-samba4 (>= 4.15.13), libsamba-errors1 (>= 4.15.13), libsamba-hostconfig0 (>= 4.15.13), libsamba-sockets-samba4 (>= 4.15.13), libsamba-util0 (>= 4.15.13), libsmb-transport-samba4 (>= 4.15.13), libsocket-blocking-samba4 (>= 4.15.13), libtalloc (>= 2.4.0), libtevent-util0 (>= 4.15.13), libtevent0 (>= 4.15.13), samba-common
Source: samba.bb
