Package: libdaemon0
Version: 0.14-r0
Description: Lightweight C library which eases the writing of UNIX daemons
 Lightweight daemon framework for OpenBSD. It provides facilities for
 logging and a signal handler to enable graceful shutdown, as well as file
 locking to ensure that only a single copy of a given daemon is running at
 a time.
Section: libs
Priority: optional
Maintainer: openATV
License: LGPL-2.1-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: libdaemon
Homepage: http://0pointer.de/lennart/projects/libdaemon/
Depends: libc6 (>= 2.37)
Provides: libdaemon
Source: libdaemon_0.14.bb
