Package: libdcerpc-samba-samba4
Version: 4.15.13-r2
Description: Samba dcerpc-samba-samba4 library
 Samba dcerpc-samba-samba4 library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libc6 (>= 2.37), libdcerpc-binding0 (>= 4.15.13), libndr-samba-samba4 (>= 4.15.13), libndr-standard0 (>= 4.15.13), libndr2 (>= 4.15.13), libtalloc (>= 2.4.0), libtevent-util0 (>= 4.15.13), libtevent0 (>= 4.15.13), samba-common
Source: samba.bb
