Package: libdcerpc-server-core0
Version: 4.15.13-r2
Description: Samba dcerpc-server-core library
 Samba dcerpc-server-core library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libc6 (>= 2.37), libdcerpc-binding0 (>= 4.15.13), libdcerpc-pkt-auth-samba4 (>= 4.15.13), libgensec-samba4 (>= 4.15.13), libndr-samba-samba4 (>= 4.15.13), libndr2 (>= 4.15.13), libreplace-samba4 (>= 4.15.13), libsamba-debug-samba4 (>= 4.15.13), libsamba-errors1 (>= 4.15.13), libsamba-hostconfig0 (>= 4.15.13), libsamba-security-samba4 (>= 4.15.13), libsamba-sockets-samba4 (>= 4.15.13), libsamba-util0 (>= 4.15.13), libtalloc (>= 2.4.0), libtevent-util0 (>= 4.15.13), libtevent0 (>= 4.15.13), samba-common
Provides: libdcerpc-server-core
Source: samba.bb
