Package: libexpat1
Version: 2.5.0-r0
Description: A stream-oriented XML parser library
 Expat is an XML parser library written in C. It is a stream-oriented
 parser in which an application registers handlers for things the parser
 might find in the XML document (like start tags)
Section: libs
Priority: optional
Maintainer: openATV
License: MIT
Architecture: cortexa15hf-neon-vfpv4
OE: expat
Homepage: https://github.com/libexpat/libexpat
Depends: libc6 (>= 2.37)
Provides: expat
Source: expat_2.5.0.bb
