Package: libfreetype6
Version: 2.11.0-r0
Description: Freetype font rendering library
 FreeType is a software font engine that is designed to be small,
 efficient, highly customizable, and portable while capable of producing
 high-quality output (glyph images). It can be used in graphics libraries,
 display servers, font conversion tools, text image generation tools, and
 many other products as well.
Section: libs
Priority: optional
Maintainer: openATV
License: FTL | GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: freetype
Homepage: http://www.freetype.org/
Depends: libc6 (>= 2.37), libpng16-16 (>= 1.6.39), libz1 (>= 1.2.13)
Provides: freetype
Source: freetype_2.11.0.bb
