Package: libgssapi-samba4-2
Version: 4.15.13-r2
Description: Samba gssapi-samba4 library
 Samba gssapi-samba4 library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libasn1-samba4-8 (>= 4.15.13), libc6 (>= 2.37), libhcrypto-samba4-5 (>= 4.15.13), libheimbase-samba4-1 (>= 4.15.13), libkrb5-samba4-26 (>= 4.15.13), libroken-samba4-19 (>= 4.15.13), samba-common
Provides: libgssapi-samba4
Source: samba.bb
