Package: libglib-2.0-0
Version: 1:2.74.6-r0
Description: A general-purpose utility library
 GLib is a general-purpose utility library, which provides many useful
 data types, macros, type conversions, string utilities, file utilities, a
 main loop abstraction, and so on.
Section: libs
Priority: optional
Maintainer: openATV
License: LGPL-2.1-or-later & BSD-3-Clause & PD
Architecture: cortexa15hf-neon-vfpv4
OE: glib-2.0
Homepage: https://developer.gnome.org/glib/
Depends: libc6 (>= 2.37), libffi8 (>= 3.4.4), libmount1 (>= 2.38.1), libpcre2 (>= 10.42), libz1 (>= 1.2.13)
Recommends: shared-mime-info
Provides: glib-2.0
Source: glib-2.0_2.74.6.bb
