Package: libgpg-error
Version: 1.46-r0
Description: Small library that defines common error values for all GnuPG components
 Contains common error codes and error handling functions used by GnuPG,
 Libgcrypt, GPGME and more packages.
Section: libs
Priority: optional
Maintainer: openATV
License: GPL-2.0-or-later & LGPL-2.1-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: libgpg-error
Homepage: http://www.gnupg.org/related_software/libgpg-error/
Depends: libc6 (>= 2.37)
Source: libgpg-error_1.46.bb
