Package: libgcrypt
Version: 1.10.1-r0
Description: General purpose cryptographic library based on the code from GnuPG
 A cryptography library developed as a separated module of GnuPG. It can
 also be used independently of GnuPG, but depends on its error-reporting
 library Libgpg-error.
Section: libs
Priority: optional
Maintainer: openATV
License: LGPL-2.1-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: libgcrypt
Homepage: http://directory.fsf.org/project/libgcrypt/
Depends: libc6 (>= 2.37), libcap (>= 2.68), libgpg-error (>= 1.46)
Source: libgcrypt_1.10.1.bb
