Package: libhcrypto-samba4-5
Version: 4.15.13-r2
Description: Samba hcrypto-samba4 library
 Samba hcrypto-samba4 library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libasn1-samba4-8 (>= 4.15.13), libc6 (>= 2.37), libreplace-samba4 (>= 4.15.13), libroken-samba4-19 (>= 4.15.13), samba-common
Provides: libhcrypto-samba4
Source: samba.bb
