Package: libidn2-0
Version: 2.3.4-r0
Description: Internationalized Domain Name support library
 Implementation of the Stringprep, Punycode and IDNA specifications
 defined by the IETF Internationalized Domain Names (IDN) working group.
Section: libs
Priority: optional
Maintainer: openATV
License: (GPL-2.0-or-later | LGPL-3.0-only) & Unicode-DFS-2016
Architecture: cortexa15hf-neon-vfpv4
OE: libidn2
Homepage: http://www.gnu.org/software/libidn/
Depends: libc6 (>= 2.37), libunistring5 (>= 1.1)
Provides: libidn2
Source: libidn2_2.3.4.bb
