Package: libjpeg62
Version: 1:2.1.5.1-r0
Description: Hardware accelerated JPEG compression/decompression library
 libjpeg-turbo is a derivative of libjpeg that uses SIMD instructions
 (MMX, SSE2, NEON) to accelerate baseline JPEG compression and
 decompression
Section: base
Priority: optional
Maintainer: openATV
License: BSD-3-Clause
Architecture: gbmv200
OE: libjpeg-turbo
Homepage: http://libjpeg-turbo.org/
Depends: libc6 (>= 2.37)
Provides: jpeg, libjpeg-turbo
Replaces: jpeg
Conflicts: jpeg
Source: libjpeg-turbo_2.1.5.1.bb
