Package: libkrb5samba-samba4
Version: 4.15.13-r2
Description: Samba krb5samba-samba4 library
 Samba krb5samba-samba4 library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libasn1-samba4-8 (>= 4.15.13), libc6 (>= 2.37), libcom-err-samba4-0 (>= 4.15.13), libgssapi-samba4-2 (>= 4.15.13), libkrb5-samba4-26 (>= 4.15.13), libreplace-samba4 (>= 4.15.13), libsamba-debug-samba4 (>= 4.15.13), libsamba-util0 (>= 4.15.13), libtalloc (>= 2.4.0), samba-common
Source: samba.bb
