Package: libkrb5-samba4-26
Version: 4.15.13-r2
Description: Samba krb5-samba4 library
 Samba krb5-samba4 library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libasn1-samba4-8 (>= 4.15.13), libc6 (>= 2.37), libcom-err-samba4-0 (>= 4.15.13), libhcrypto-samba4-5 (>= 4.15.13), libheimbase-samba4-1 (>= 4.15.13), libhx509-samba4-5 (>= 4.15.13), libreplace-samba4 (>= 4.15.13), libroken-samba4-19 (>= 4.15.13), libwind-samba4-0 (>= 4.15.13), samba-common
Provides: libkrb5-samba4
Source: samba.bb
