Package: libldbsamba-samba4
Version: 4.15.13-r2
Description: Samba ldbsamba-samba4 library
 Samba ldbsamba-samba4 library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libasn1util-samba4 (>= 4.15.13), libc6 (>= 2.37), libldb2 (>= 4.15.13), libndr-nbt0 (>= 4.15.13), libndr-samba-samba4 (>= 4.15.13), libndr2 (>= 4.15.13), libreplace-samba4 (>= 4.15.13), libsamba-debug-samba4 (>= 4.15.13), libsamba-errors1 (>= 4.15.13), libsamba-hostconfig0 (>= 4.15.13), libsamba-security-samba4 (>= 4.15.13), libsamba-util0 (>= 4.15.13), libsamdb-common-samba4 (>= 4.15.13), libtalloc (>= 2.4.0), libtdb1 (>= 4.15.13), samba-common
Source: samba.bb
