Package: libmnl0
Version: 1.0.5-r0
Description: Minimalistic user-space Netlink utility library
 Minimalistic user-space library oriented to Netlink developers, providing
 functions for common tasks in parsing, validating, and constructing both
 the Netlink header and TLVs.
Section: libs
Priority: optional
Maintainer: openATV
License: LGPL-2.1-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: libmnl
Homepage: https://www.netfilter.org/projects/libmnl/index.html
Depends: libc6 (>= 2.37)
Provides: libmnl
Source: libmnl_1.0.5.bb
