Package: libndr2
Version: 4.15.13-r2
Description: Samba ndr library
 Samba ndr library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libc6 (>= 2.37), libgenrand-samba4 (>= 4.15.13), libreplace-samba4 (>= 4.15.13), libsamba-debug-samba4 (>= 4.15.13), libsamba-errors1 (>= 4.15.13), libsamba-util0 (>= 4.15.13), libtalloc (>= 2.4.0), samba-common
Provides: libndr
Source: samba.bb
