Package: libnsl3
Version: 2.0.0-r0
Description: Library containing NIS functions using TI-RPC (IPv6 enabled)
 This library contains the public client interface for NIS(YP) and NIS+
 it was part of glibc and now is standalone packages. it also supports
 IPv6
Section: libs
Priority: optional
Maintainer: openATV
License: LGPL-2.1-only
Architecture: cortexa15hf-neon-vfpv4
OE: libnsl2
Homepage: https://github.com/thkukuk/libnsl
Depends: libc6 (>= 2.37), libtirpc3 (>= 1.3.3)
Provides: libnsl2
Source: libnsl2_git.bb
