Package: libnl-3-200
Version: 1:3.7.0-r0
Description: A library for applications dealing with netlink sockets
 The libnl suite is a collection of libraries providing APIs to netlink
 protocol based Linux kernel interfaces. libnl is the core library
 implementing the fundamentals required to use the netlink protocol such
 as socket handling, message construction and parsing, and sending and
 receiving of data.
Section: libs/network
Priority: optional
Maintainer: openATV
License: LGPL-2.1-only
Architecture: cortexa15hf-neon-vfpv4
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Depends: libc6 (>= 2.37)
Provides: libnl
Replaces: libnl2
Conflicts: libnl2
Source: libnl_3.7.0.bb
