Package: libndr-samba-samba4
Version: 4.15.13-r2
Description: Samba ndr-samba-samba4 library
 Samba ndr-samba-samba4 library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libasn1util-samba4 (>= 4.15.13), libc6 (>= 2.37), libndr-nbt0 (>= 4.15.13), libndr-standard0 (>= 4.15.13), libndr2 (>= 4.15.13), libreplace-samba4 (>= 4.15.13), libsamba-debug-samba4 (>= 4.15.13), libsamba-security-samba4 (>= 4.15.13), libsamba-util0 (>= 4.15.13), libtalloc (>= 2.4.0), libz1 (>= 1.2.13), samba-common
Source: samba.bb
