Package: libopus0
Version: 1.3.1-r0
Description: Opus Audio Codec
 The Opus codec is designed for interactive speech and audio transmission
 over the Internet. It is designed by the IETF Codec Working Group and
 incorporates technology from Skype's SILK codec and Xiph.Org's CELT
 codec.
Section: libs/multimedia
Priority: optional
Maintainer: openATV
License: BSD-3-Clause
Architecture: cortexa15hf-neon-vfpv4
OE: libopus
Homepage: http://www.opus-codec.org/
Depends: libc6 (>= 2.37), libne10-10 (>= 1.2.1gitr+0+18c4c982a5)
Provides: libopus
Source: libopus_1.3.1.bb
