Package: libpcap1
Version: 1.10.4-r0
Description: Interface for user-level network packet capture
 Libpcap provides a portable framework for low-level network monitoring.
 Libpcap can provide network statistics collection, security monitoring
 and network debugging.
Section: libs/network
Priority: optional
Maintainer: openATV
License: BSD-3-Clause
Architecture: cortexa15hf-neon-vfpv4
OE: libpcap
Homepage: http://www.tcpdump.org/
Depends: libc6 (>= 2.37)
Provides: libpcap
Source: libpcap_1.10.4.bb
