Package: libpam-runtime
Version: 1.5.2-r0
Description: Linux-PAM (Pluggable Authentication Modules)
 Linux-PAM (Pluggable Authentication Modules for Linux), a flexible
 mechanism for authenticating users
Section: base
Priority: optional
Maintainer: openATV
License: GPL-2.0-or-later | BSD-3-Clause
Architecture: cortexa15hf-neon-vfpv4
OE: libpam
Homepage: https://fedorahosted.org/linux-pam/
Depends: libc6 (>= 2.37), libcrypt2 (>= 4.4.33), libpam (>= 1.5.2), libpam-suffix, pam-plugin-deny-suffix, pam-plugin-permit-suffix, pam-plugin-unix-suffix, pam-plugin-warn-suffix
Provides: libpam-runtime-suffix
Source: libpam_1.5.2.bb
