Package: libpixman-1-0
Version: 1:0.42.2-r0
Description: Pixman: Pixel Manipulation library
 Pixman provides a library for manipulating pixel regions -- a set of Y-X
 banded rectangles, image compositing using the Porter/Duff model and
 implicit mask generation for geometric primitives including trapezoids,
 triangles, and rectangles.
Section: x11/libs
Priority: optional
Maintainer: openATV
License: MIT & MIT & PD
Architecture: cortexa15hf-neon-vfpv4
OE: pixman
Homepage: http://www.pixman.org
Depends: libc6 (>= 2.37)
Provides: pixman
Source: pixman_0.42.2.bb
