Package: libsmbconf0
Version: 4.15.13-r2
Description: Samba smbconf library
 Samba smbconf library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libc6 (>= 2.37), libcap (>= 2.68), libcharset3-samba4 (>= 4.15.13), libdbwrap-samba4 (>= 4.15.13), libgenrand-samba4 (>= 4.15.13), libinterfaces-samba4 (>= 4.15.13), libiov-buf-samba4 (>= 4.15.13), libmessages-dgm-samba4 (>= 4.15.13), libmessages-util-samba4 (>= 4.15.13), libndr2 (>= 4.15.13), libreplace-samba4 (>= 4.15.13), libsamba-cluster-support-samba4 (>= 4.15.13), libsamba-debug-samba4 (>= 4.15.13), libsamba-errors1 (>= 4.15.13), libsamba-hostconfig0 (>= 4.15.13), libsamba-security-samba4 (>= 4.15.13), libsamba-sockets-samba4 (>= 4.15.13), libsamba-util0 (>= 4.15.13), libsamba3-util-samba4 (>= 4.15.13), libserver-id-db-samba4 (>= 4.15.13), libserver-role-samba4 (>= 4.15.13), libsmbd-shim-samba4 (>= 4.15.13), libsocket-blocking-samba4 (>= 4.15.13), libsys-rw-samba4 (>= 4.15.13), libtalloc (>= 2.4.0), libtalloc-report-printf-samba4 (>= 4.15.13), libtdb-wrap-samba4 (>= 4.15.13), libtdb1 (>= 4.15.13), libtevent-util0 (>= 4.15.13), libtevent0 (>= 4.15.13), libtime-basic-samba4 (>= 4.15.13), libutil-reg-samba4 (>= 4.15.13), libutil-setid-samba4 (>= 4.15.13), libutil-tdb-samba4 (>= 4.15.13), libz1 (>= 1.2.13), samba-common
Provides: libsmbconf
Source: samba.bb
