Package: libsmb-transport-samba4
Version: 4.15.13-r2
Description: Samba smb-transport-samba4 library
 Samba smb-transport-samba4 library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libc6 (>= 2.37), libiov-buf-samba4 (>= 4.15.13), libsocket-blocking-samba4 (>= 4.15.13), libtalloc (>= 2.4.0), libtevent-util0 (>= 4.15.13), libtevent0 (>= 4.15.13), samba-common
Source: samba.bb
