Package: libstdc++6
Version: 12.2.0-r0
Description: GNU standard C++ library
 The GNU Compiler Collection includes front ends for C, C++, Objective-C,
 Fortran, Ada, Go, and D, as well as libraries for these languages
 (libstdc++,...). GCC was originally written as the compiler for the GNU
 operating system.
Section: devel
Priority: optional
Maintainer: openATV
License: GPL-3.0-with-GCC-exception
Architecture: cortexa15hf-neon-vfpv4
OE: gcc-runtime
Homepage: http://www.gnu.org/software/gcc/
Depends: libc6 (>= 2.37), libgcc1 (>= 12.2.0)
Provides: libstdc++
Source: gcc-runtime_12.2.bb
