Package: libsmbd-base-samba4
Version: 4.15.13-r2
Description: Samba smbd-base-samba4 library
 Samba smbd-base-samba4 library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libads-samba4 (>= 4.15.13), libauth-samba4 (>= 4.15.13), libauthkrb5-samba4 (>= 4.15.13), libavahi-client3 (>= 0.8), libavahi-common3 (>= 0.8), libc6 (>= 2.37), libcharset3-samba4 (>= 4.15.13), libcli-smb-common-samba4 (>= 4.15.13), libcli-spoolss-samba4 (>= 4.15.13), libcliauth-samba4 (>= 4.15.13), libcom-err-samba4-0 (>= 4.15.13), libcommon-auth-samba4 (>= 4.15.13), libdbwrap-samba4 (>= 4.15.13), libdcerpc-binding0 (>= 4.15.13), libdcerpc-samba-samba4 (>= 4.15.13), libdcerpc-server-core0 (>= 4.15.13), libgenrand-samba4 (>= 4.15.13), libgensec-samba4 (>= 4.15.13), libgnutls30 (>= 3.8.0), libgse-samba4 (>= 4.15.13), libiov-buf-samba4 (>= 4.15.13), libkrb5samba-samba4 (>= 4.15.13), liblibcli-lsa3-samba4 (>= 4.15.13), liblibsmb-samba4 (>= 4.15.13), libmessages-dgm-samba4 (>= 4.15.13), libmsrpc3-samba4 (>= 4.15.13), libndr-samba-samba4 (>= 4.15.13), libndr-samba4 (>= 4.15.13), libndr-standard0 (>= 4.15.13), libndr2 (>= 4.15.13), libnetapi1 (>= 4.15.13), libnpa-tstream-samba4 (>= 4.15.13), libprinting-migrate-samba4 (>= 4.15.13), libreplace-samba4 (>= 4.15.13), libsamba-cluster-support-samba4 (>= 4.15.13), libsamba-credentials1 (>= 4.15.13), libsamba-debug-samba4 (>= 4.15.13), libsamba-errors1 (>= 4.15.13), libsamba-hostconfig0 (>= 4.15.13), libsamba-modules-samba4 (>= 4.15.13), libsamba-passdb0 (>= 4.15.13), libsamba-security-samba4 (>= 4.15.13), libsamba-sockets-samba4 (>= 4.15.13), libsamba-util0 (>= 4.15.13), libsamba3-util-samba4 (>= 4.15.13), libsecrets3-samba4 (>= 4.15.13), libserver-id-db-samba4 (>= 4.15.13), libsmbconf0 (>= 4.15.13), libsmbd-shim-samba4 (>= 4.15.13), libsocket-blocking-samba4 (>= 4.15.13), libsys-rw-samba4 (>= 4.15.13), libtalloc (>= 2.4.0), libtdb-wrap-samba4 (>= 4.15.13), libtdb1 (>= 4.15.13), libtevent-util0 (>= 4.15.13), libtevent0 (>= 4.15.13), libtime-basic-samba4 (>= 4.15.13), libutil-reg-samba4 (>= 4.15.13), libutil-setid-samba4 (>= 4.15.13), libutil-tdb-samba4 (>= 4.15.13), libwbclient0 (>= 4.15.13), samba-common
Source: samba.bb
