Package: libsamba-util0
Version: 4.15.13-r2
Description: Samba samba-util library
 Samba samba-util library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libc6 (>= 2.37), libgenrand-samba4 (>= 4.15.13), libreplace-samba4 (>= 4.15.13), libsamba-debug-samba4 (>= 4.15.13), libsocket-blocking-samba4 (>= 4.15.13), libsys-rw-samba4 (>= 4.15.13), libtalloc (>= 2.4.0), libtevent0 (>= 4.15.13), libtime-basic-samba4 (>= 4.15.13), samba-common
Provides: libsamba-util
Source: samba.bb
