Package: libtevent-util0
Version: 4.15.13-r2
Description: Samba tevent-util library
 Samba tevent-util library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libc6 (>= 2.37), libsamba-errors1 (>= 4.15.13), libtalloc (>= 2.4.0), libtevent0 (>= 4.15.13), libtime-basic-samba4 (>= 4.15.13), samba-common
Provides: libtevent-util
Source: samba.bb
