Package: libtrusts-util-samba4
Version: 4.15.13-r2
Description: Samba trusts-util-samba4 library
 Samba trusts-util-samba4 library
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libc6 (>= 2.37), libdcerpc-binding0 (>= 4.15.13), libmsrpc3-samba4 (>= 4.15.13), libsamba-credentials1 (>= 4.15.13), libsamba-debug-samba4 (>= 4.15.13), libsamba-errors1 (>= 4.15.13), libsamba-passdb0 (>= 4.15.13), libsamba-util0 (>= 4.15.13), libsecrets3-samba4 (>= 4.15.13), libsmbconf0 (>= 4.15.13), libtalloc (>= 2.4.0), libutil-tdb-samba4 (>= 4.15.13), samba-common
Source: samba.bb
