Package: libulockmgr1
Version: 2.9.9-r0.1
Description: Implementation of a fully functional filesystem in a userspace program
 FUSE (Filesystem in Userspace) is a simple interface for userspace
 programs to export a virtual filesystem to the Linux kernel. FUSE
 also aims to provide a secure method for non privileged users to
 create and mount their own filesystem implementations.
Section: libs
Priority: optional
Maintainer: openATV
License: GPL-2.0-only & LGPL-2.0-only
Architecture: cortexa15hf-neon-vfpv4
OE: fuse
Homepage: https://github.com/libfuse/libfuse
Depends: libc6 (>= 2.37)
Provides: libulockmgr
Source: fuse_2.9.9.bb
