Package: libunistring5
Version: 1.1-r0
Description: Library for manipulating C and Unicode strings
 Text files are nowadays usually encoded in Unicode, and may consist of
 very different scripts from Latin letters to Chinese Hanzi with many
 kinds of special characters accents, right-to-left writing marks,
 hyphens, Roman numbers, and much more. But the POSIX platform APIs for
 text do not contain adequate functions for dealing with particular
 properties of many Unicode characters. In fact, the POSIX APIs for text
 have several assumptions at their base which don't hold for Unicode text.
 This library provides functions for manipulating Unicode strings and for
 manipulating C strings according to the Unicode standard.  This package
 contains documentation.
Section: devel
Priority: optional
Maintainer: openATV
License: LGPL-3.0-or-later | GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: libunistring
Homepage: http://www.gnu.org/software/libunistring/
Depends: libc6 (>= 2.37)
Provides: libunistring
Source: libunistring_1.1.bb
