Package: libxml2
Version: 2.10.4-r0
Description: XML C Parser Library and Toolkit
 The XML Parser Library allows for manipulation of XML files.  Libxml2
 exports Push and Pull type parser interfaces for both XML and HTML.  It
 can do DTD validation at parse time, on a parsed document instance or
 with an arbitrary DTD.  Libxml2 includes complete XPath, XPointer and
 Xinclude implementations.  It also has a SAX like interface, which is
 designed to be compatible with Expat.
Section: libs
Priority: optional
Maintainer: openATV
License: MIT
Architecture: cortexa15hf-neon-vfpv4
OE: libxml2
Homepage: https://gitlab.gnome.org/GNOME/libxml2
Depends: libc6 (>= 2.37), libgcc1 (>= 12.2.0), libz1 (>= 1.2.13)
Source: libxml2_2.10.4.bb
