Package: mc-fish
Version: 4.8.29-r0
Description: Midnight Commander Fish scripts
 GNU Midnight Commander is a visual file manager, licensed under GNU
 General Public License and therefore qualifies as Free Software. It's a
 feature rich full-screen text mode application that allows you to copy,
 move and delete files and whole directory trees, search for files and run
 commands in the subshell. Internal viewer and editor are included.
Section: console/utils
Priority: optional
Maintainer: openATV
License: GPL-3.0-only
Architecture: cortexa15hf-neon-vfpv4
OE: mc
Homepage: http://www.midnight-commander.org/
Source: mc_4.8.29.bb
