Package: minilocale
Version: 0.12-r0
Description: Size reduced but fully functional locale support
 Size reduced but fully functional locale support.
Section: base
Priority: required
Maintainer: OE-Alliance
License: GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: minilocale
Homepage: https:\\www.opena.tv
Provides: locale-base-ar-ae, locale-base-bg-bg, locale-base-ca-ad, locale-base-cs-cz, locale-base-da-dk, locale-base-de-de, locale-base-el-gr, locale-base-en-au, locale-base-en-gb, locale-base-en-us, locale-base-es-es, locale-base-et-ee, locale-base-fa-ir, locale-base-fi-fi, locale-base-fr-fr, locale-base-fy-nl, locale-base-he-il, locale-base-hr-hr, locale-base-hu-hu, locale-base-id-id, locale-base-is-is, locale-base-it-it, locale-base-lt-lt, locale-base-lv-lv, locale-base-nb-no, locale-base-nl-nl, locale-base-nn-no, locale-base-pl-pl, locale-base-pt-br, locale-base-pt-pt, locale-base-ru-ru, locale-base-sk-sk, locale-base-sl-si, locale-base-sr-rs, locale-base-sv-se, locale-base-th-th, locale-base-tr-tr, locale-base-uk-ua, locale-base-zh-cn, locale-base-zh-hk, virtual-locale-ar, virtual-locale-ar-ae, virtual-locale-bg, virtual-locale-bg-bg, virtual-locale-ca, virtual-locale-ca-ad, virtual-locale-cs, virtual-locale-cs-cz, virtual-locale-da, virtual-locale-da-dk, virtual-locale-de, virtual-locale-de-de, virtual-locale-el, virtual-locale-el-gr, virtual-locale-en, virtual-locale-en-au, virtual-locale-en-gb, virtual-locale-en-us, virtual-locale-es, virtual-locale-es-es, virtual-locale-et, virtual-locale-et-ee, virtual-locale-fa, virtual-locale-fa-ir, virtual-locale-fi, virtual-locale-fi-fi, virtual-locale-fr, virtual-locale-fr-fr, virtual-locale-fy, virtual-locale-fy-nl, virtual-locale-he, virtual-locale-he-il, virtual-locale-hr, virtual-locale-hr-hr, virtual-locale-hu, virtual-locale-hu-hu, virtual-locale-id, virtual-locale-id-id, virtual-locale-is, virtual-locale-is-is, virtual-locale-it, virtual-locale-it-it, virtual-locale-lt, virtual-locale-lt-lt, virtual-locale-lv, virtual-locale-lv-lv, virtual-locale-nb, virtual-locale-nb-no, virtual-locale-nl, virtual-locale-nl-nl, virtual-locale-nn, virtual-locale-nn-no, virtual-locale-pl, virtual-locale-pl-pl, virtual-locale-pt, virtual-locale-pt-br, virtual-locale-pt-pt, virtual-locale-ru, virtual-locale-ru-ru, virtual-locale-sk, virtual-locale-sk-sk, virtual-locale-sl, virtual-locale-sl-si, virtual-locale-sr, virtual-locale-sr-rs, virtual-locale-sv, virtual-locale-sv-se, virtual-locale-th, virtual-locale-th-th, virtual-locale-tr, virtual-locale-tr-tr, virtual-locale-uk, virtual-locale-uk-ua, virtual-locale-zh, virtual-locale-zh-cn, virtual-locale-zh-hk
Replaces: locale-base-ar-ae, locale-base-bg-bg, locale-base-ca-ad, locale-base-cs-cz, locale-base-da-dk, locale-base-de-de, locale-base-el-gr, locale-base-en-au, locale-base-en-gb, locale-base-en-us, locale-base-es-es, locale-base-et-ee, locale-base-fa-ir, locale-base-fi-fi, locale-base-fr-fr, locale-base-fy-nl, locale-base-he-il, locale-base-hr-hr, locale-base-hu-hu, locale-base-id-id, locale-base-is-is, locale-base-it-it, locale-base-lt-lt, locale-base-lv-lv, locale-base-nb-no, locale-base-nl-nl, locale-base-nn-no, locale-base-pl-pl, locale-base-pt-br, locale-base-pt-pt, locale-base-ru-ru, locale-base-sk-sk, locale-base-sl-si, locale-base-sr-rs, locale-base-sv-se, locale-base-th-th, locale-base-tr-tr, locale-base-uk-ua, locale-base-zh-cn, locale-base-zh-hk
Conflicts: locale-base-ar-ae, locale-base-bg-bg, locale-base-ca-ad, locale-base-cs-cz, locale-base-da-dk, locale-base-de-de, locale-base-el-gr, locale-base-en-au, locale-base-en-gb, locale-base-en-us, locale-base-es-es, locale-base-et-ee, locale-base-fa-ir, locale-base-fi-fi, locale-base-fr-fr, locale-base-fy-nl, locale-base-he-il, locale-base-hr-hr, locale-base-hu-hu, locale-base-id-id, locale-base-is-is, locale-base-it-it, locale-base-lt-lt, locale-base-lv-lv, locale-base-nb-no, locale-base-nl-nl, locale-base-nn-no, locale-base-pl-pl, locale-base-pt-br, locale-base-pt-pt, locale-base-ru-ru, locale-base-sk-sk, locale-base-sl-si, locale-base-sr-rs, locale-base-sv-se, locale-base-th-th, locale-base-tr-tr, locale-base-uk-ua, locale-base-zh-cn, locale-base-zh-hk
Source: minilocale.bb
