Package: mtools
Version: 4.0.43-r0
Description: Utilities to access MS-DOS disks without mounting them
 Mtools is a collection of utilities to access MS-DOS disks from GNU and
 Unix without mounting them.
Section: optional
Priority: optional
Maintainer: openATV
License: GPL-3.0-only
Architecture: cortexa15hf-neon-vfpv4
OE: mtools
Homepage: http://www.gnu.org/software/mtools/
Depends: glibc-gconv-ibm850, libc6 (>= 2.37)
Recommends: glibc-gconv-ibm437, glibc-gconv-ibm737, glibc-gconv-ibm775, glibc-gconv-ibm851, glibc-gconv-ibm852, glibc-gconv-ibm855, glibc-gconv-ibm857, glibc-gconv-ibm860, glibc-gconv-ibm861, glibc-gconv-ibm862, glibc-gconv-ibm863, glibc-gconv-ibm865, glibc-gconv-ibm866, glibc-gconv-ibm869
Source: mtools_4.0.43.bb
