Package: nettle
Version: 3.8.1-r0
Description: A low level cryptographic library
 It tries to solve a problem of providing a common set of cryptographic
 algorithms for higher-level applications by implementing a context-
 independent set of cryptographic algorithms
Section: libs
Priority: optional
Maintainer: openATV
License: LGPL-3.0-or-later | GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: nettle
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Depends: libc6 (>= 2.37), libgmp10 (>= 6.2.1)
Source: nettle_3.8.1.bb
