Package: nfs-utils
Version: 2.5.3-r1
Description: userspace utilities for kernel nfs
 The nfs-utils package provides a daemon for the kernel NFS server and
 related tools.
Section: console/network
Priority: optional
Maintainer: openATV
License: MIT & GPL-2.0-or-later & BSD-3-Clause
Architecture: cortexa15hf-neon-vfpv4
OE: nfs-utils
Homepage: http://nfs.sourceforge.net/
Depends: initd-functions, libblkid1 (>= 2.38.1), libc6 (>= 2.37), libtirpc3 (>= 1.3.3), libwrap0 (>= 7.6), nfs-utils-client
Recommends: kernel-module-nfsd, update-rc.d
Source: nfs-utils_2.5.3.bb
