Package: nfs-utils-client
Version: 2.5.3-r1
Description: userspace utilities for kernel nfs
 The nfs-utils package provides a daemon for the kernel NFS server and
 related tools.
Section: console/network
Priority: optional
Maintainer: openATV
License: MIT & GPL-2.0-or-later & BSD-3-Clause
Architecture: cortexa15hf-neon-vfpv4
OE: nfs-utils
Homepage: http://nfs.sourceforge.net/
Depends: base-files, base-passwd, initd-functions, libc6 (>= 2.37), libcap (>= 2.68), libtirpc3 (>= 1.3.3), libwrap0 (>= 7.6), rpcbind, shadow
Recommends: kernel-module-exportfs, kernel-module-nfs, update-rc.d
Source: nfs-utils_2.5.3.bb
