Package: packagegroup-base
Version: 1.0-r83
Description: Merge machine and distro options to create a basic machine task/package
 Merge machine and distro options to create a basic machine task/package.
Section: base
Priority: optional
Maintainer: openATV
License: MIT
Architecture: gbmv200
OE: packagegroup-base
Homepage: https:\\www.opena.tv
Depends: coreutils-truefalse, fake-hwclock, module-init-tools, packagegroup-base-alsa, packagegroup-base-ipv6, packagegroup-base-zeroconf, packagegroup-distro-base, packagegroup-machine-base, stb-hwclock
Recommends: kernel-module-input, kernel-module-nls-utf8, kernel-module-rtc-dev, kernel-module-rtc-proc, kernel-module-rtc-sysfs, kernel-module-uinput, kernel-module-unix
Source: packagegroup-base.bb
