Package: packagegroup-machine-base
Version: 1.0-r83
Description: Extra packages required to fully support gbmv200 hardware
 Merge machine and distro options to create a basic machine task/package.
Section: base
Priority: optional
Maintainer: openATV
License: MIT
Architecture: gbmv200
OE: packagegroup-base
Homepage: https:\\www.opena.tv
Depends: enigma2-plugin-extensions-gbipboxclient, enigma2-plugin-systemplugins-remotecontrolcode, enigma2-plugin-systemplugins-vfdcontrol
Recommends: gstreamer1.0-libav, gstreamer1.0-plugin-dvbmediasink
Source: packagegroup-base.bb
