Package: pam-pluginsmbpass
Version: 4.15.13-r2
Description: PAM plugin for smbpass
 PAM plugin for smbpass
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libc6 (>= 2.37), libcliauth-samba4 (>= 4.15.13), libpam (>= 1.5.2), libsamba-passdb0 (>= 4.15.13), libsamba-util0 (>= 4.15.13), libsecrets3-samba4 (>= 4.15.13), libsmbconf0 (>= 4.15.13), libtalloc (>= 2.4.0)
Source: samba.bb
