Package: python3-requests
Version: 2.28.2-r0
Description: Python HTTP for Humans.
 Python HTTP for Humans..
Section: devel/python
Priority: optional
Maintainer: openATV
License: Apache-2.0
Architecture: cortexa15hf-neon-vfpv4
OE: python3-requests
Homepage: http://python-requests.org
Depends: python3-chardet, python3-compression, python3-core, python3-email, python3-idna, python3-json, python3-ndg-httpsclient, python3-netserver, python3-pyasn1, python3-pyopenssl, python3-pysocks, python3-urllib3
Source: python3-requests_2.28.2.bb
