Package: python3-pbkdf2
Version: 1.3-r0
Description: This module implements the password-based key derivation function, PBKDF2, specified in RSA PKCS#5 v2.0.
 This module implements the password-based key derivation function,
 PBKDF2, specified in RSA PKCS#5 v2.0..
Section: devel/python
Priority: optional
Maintainer: openATV
License: MIT
Architecture: cortexa15hf-neon-vfpv4
OE: python3-pbkdf2
Homepage: https://www.dlitz.net/software/python-pbkdf2/
Depends: python3-core
Source: python3-pbkdf2_1.3.bb
