Package: python3-asyncio
Version: 3.11.2-r0
Description: Python Asynchronous I/O
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: openATV
License: PSF-2.0
Architecture: cortexa15hf-neon-vfpv4
OE: python3
Homepage: http://www.python.org
Depends: libc6 (>= 2.37), python3-core, python3-io, python3-logging, python3-netclient, python3-numbers, python3-stringold
Source: python3_3.11.2.bb
