Package: python3-twisted-core
Version: 22.10.0-r8
Description: python3-twisted version 22.10.0-r8
 Twisted is an event-driven networking framework written in Python and
 licensed under the LGPL. Twisted supports TCP, UDP, SSL/TLS, multicast,
 Unix sockets, a large number of protocols                   (including
 HTTP, NNTP, IMAP, SSH, IRC, FTP, and others), and much more.
Section: devel/python
Priority: optional
Maintainer: openATV
License: MIT
Architecture: cortexa15hf-neon-vfpv4
OE: python3-twisted
Homepage: http://www.twistedmatrix.com
Depends: python3-appdirs, python3-asyncio, python3-automat, python3-constantly, python3-core, python3-debugger, python3-hyperlink, python3-incremental, python3-pyhamcrest, python3-pyserial, python3-service-identity, python3-typing-extensions, python3-unixadmin, python3-zopeinterface
Source: python3-twisted_22.10.0.bb
