Package: python3-crypt
Version: 3.11.2-r0
Description: Python basic cryptographic and hashing support
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: openATV
License: PSF-2.0
Architecture: cortexa15hf-neon-vfpv4
OE: python3
Homepage: http://www.python.org
Depends: libc6 (>= 2.37), libcrypt2 (>= 4.4.33), libcrypto3 (>= 3.1.0), python3-core, python3-math, python3-stringold
Recommends: ca-certificates, openssl
Source: python3_3.11.2.bb
