Package: python3-typing-extensions
Version: 4.5.0-r0
Description: Backported and Experimental Type Hints for Python 3.7+
 The typing_extensions module serves two related purposes:* Enable use of
 new type system features on older Python versions. For   example,
 typing.TypeGuard is new in Python 3.10, but typing_extensions   allows
 users on previous Python versions to use it too.* Enable experimentation
 with new type system PEPs before they are accepted   and added to the
 typing module.
Section: devel/python
Priority: optional
Maintainer: openATV
License: PSF-2.0
Architecture: cortexa15hf-neon-vfpv4
OE: python3-typing-extensions
Homepage: https://github.com/python/typing_extensions
Depends: python3-core
Source: python3-typing-extensions_4.5.0.bb
