Package: python3-click
Version: 8.1.3-r0
Description: A simple wrapper around optparse for powerful command line utilities.
 Click is a Python package for creating beautiful command line interfaces
 in a composable way with as little code as necessary. It's the "Command
 Line Interface Creation Kit". It's highly configurable but comes with
 sensible defaults out of the box.
Section: devel/python
Priority: optional
Maintainer: openATV
License: BSD-3-Clause
Architecture: cortexa15hf-neon-vfpv4
OE: python3-click
Homepage: http://click.pocoo.org/
Depends: python3-core, python3-io, python3-threading
Source: python3-click_8.1.3.bb
