Package: python3-pyasn1-modules
Version: 0.2.8-r0
Description: A collection of ASN.1-based protocols modules.
 A collection of ASN.1 modules expressed in form of pyasn1 classes.
 Includes protocols PDUs definition (SNMP, LDAP etc.) and various data
 structures (X.509, PKCS etc.).
Section: devel/python
Priority: optional
Maintainer: openATV
License: BSD-2-Clause
Architecture: cortexa15hf-neon-vfpv4
OE: python3-pyasn1-modules
Homepage: https://github.com/etingof/pyasn1-modules
Depends: python3-core, python3-pyasn1
Source: python3-pyasn1-modules_0.2.8.bb
