Package: python3-io
Version: 3.11.2-r0
Description: Python low-level I/O
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: openATV
License: PSF-2.0
Architecture: cortexa15hf-neon-vfpv4
OE: python3
Homepage: http://www.python.org
Depends: libc6 (>= 2.37), libcrypto3 (>= 3.1.0), libssl3 (>= 3.1.0), python3-core, python3-crypt, python3-math, python3-netclient, python3-shell
Source: python3_3.11.2.bb
