Package: python3-netserver
Version: 3.11.2-r0
Description: Python Internet Protocol servers
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: openATV
License: PSF-2.0
Architecture: cortexa15hf-neon-vfpv4
OE: python3
Homepage: http://www.python.org
Depends: python3-core, python3-crypt, python3-datetime, python3-email, python3-html, python3-io, python3-math, python3-mime, python3-netclient, python3-stringold
Source: python3_3.11.2.bb
