Package: python3-core
Version: 3.11.2-r0
Description: Python interpreter and core modules
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: openATV
License: PSF-2.0
Architecture: cortexa15hf-neon-vfpv4
OE: python3
Homepage: http://www.python.org
Depends: libbz2-1 (>= 1.0.8), libc6 (>= 2.37), liblzma5 (>= 5.4.2), libpython3.11-1.0 (>= 3.11.2), libreadline8 (>= 8.2), libz1 (>= 1.2.13)
Source: python3_3.11.2.bb
