Package: python3-ndg-httpsclient
Version: 0.5.1-r0
Description: Provides enhanced HTTPS support for httplib and urllib2 using PyOpenSSL
 Provides enhanced HTTPS support for httplib and urllib2 using PyOpenSSL.
Section: devel/python
Priority: optional
Maintainer: openATV
License: BSD-3-Clause
Architecture: cortexa15hf-neon-vfpv4
OE: python3-ndg-httpsclient
Homepage: https://github.com/cedadev/ndg_httpsclient/
Depends: python3-core, python3-datetime, python3-logging, python3-pyasn1, python3-pyopenssl, update-alternatives-opkg
Source: python3-ndg-httpsclient_0.5.1.bb
