Package: rpcbind
Version: 1.2.6-r0
Description: Universal Addresses to RPC Program Number Mapper
 The rpcbind utility is a server that converts RPC                program
 numbers into universal addresses.
Section: console/network
Priority: optional
Maintainer: openATV
License: BSD-3-Clause
Architecture: cortexa15hf-neon-vfpv4
OE: rpcbind
Homepage: http://sourceforge.net/projects/rpcbind/
Depends: base-files, base-passwd, initd-functions, libc6 (>= 2.37), libtirpc3 (>= 1.3.3), shadow, update-alternatives-opkg
Recommends: update-rc.d
Source: rpcbind_1.2.6.bb
