Package: shadow
Version: 4.13-r0
Description: Tools to change and administer password and group data
 Tools to change and administer password and group data
Section: base/utils
Priority: optional
Maintainer: openATV
License: BSD-3-Clause
Architecture: cortexa15hf-neon-vfpv4
OE: shadow
Homepage: http://github.com/shadow-maint/shadow
Depends: base-passwd, libattr1 (>= 2.5.1), libc6 (>= 2.37), libcrypt2 (>= 4.4.33), libpam (>= 1.5.2), libpam-runtime, pam-plugin-env, pam-plugin-faildelay, pam-plugin-group, pam-plugin-lastlog, pam-plugin-limits, pam-plugin-mail, pam-plugin-motd, pam-plugin-nologin, pam-plugin-rootok, pam-plugin-securetty, pam-plugin-shells, shadow-base, shadow-securetty, update-alternatives-opkg, util-linux-sulogin
Source: shadow_4.13.bb
