Package: smbclient
Version: 4.15.13-r2
Description: samba version 4.15.13-r2
 samba version 4.15.13-r2.
Section: console/network
Priority: optional
Maintainer: openATV
License: GPL-3.0-or-later & LGPL-3.0-or-later & GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: samba
Homepage: https://www.samba.org/
Depends: libc6 (>= 2.37), libcli-smb-common-samba4 (>= 4.15.13), libcmdline-samba4 (>= 4.15.13), libdcerpc-samba-samba4 (>= 4.15.13), liblibsmb-samba4 (>= 4.15.13), libmsrpc3-samba4 (>= 4.15.13), libndr-standard0 (>= 4.15.13), libpopt0 (>= 1.19), libreadline8 (>= 8.2), libreplace-samba4 (>= 4.15.13), libsamba-credentials1 (>= 4.15.13), libsamba-debug-samba4 (>= 4.15.13), libsamba-errors1 (>= 4.15.13), libsamba-hostconfig0 (>= 4.15.13), libsamba-security-samba4 (>= 4.15.13), libsamba-util0 (>= 4.15.13), libsamba3-util-samba4 (>= 4.15.13), libsecrets3-samba4 (>= 4.15.13), libsmbconf0 (>= 4.15.13), libtalloc (>= 2.4.0), samba-common
Source: samba.bb
