Package: sysvinit
Version: 3.04-r0.1
Description: System-V like init
 This package is required to boot in most configurations.  It provides the
 /sbin/init program.  This is the first process started on boot, and the
 last process terminated before the system halts.
Section: base
Priority: optional
Maintainer: openATV
License: GPL-2.0-or-later
Architecture: gbmv200
OE: sysvinit
Homepage: http://savannah.nongnu.org/projects/sysvinit/
Depends: base-passwd, initd-functions, libc6 (>= 2.37), sysvinit-inittab, sysvinit-pidof, update-alternatives-opkg
Source: sysvinit_3.04.bb
