Package: update-alternatives-opkg
Version: 0.5.0-r0
Description: Utility for managing the alternatives system
 Additional utilities for the opkg package manager.
Section: base
Priority: optional
Maintainer: openATV
License: GPL-2.0-or-later
Architecture: cortexa15hf-neon-vfpv4
OE: opkg-utils
Homepage: http://git.yoctoproject.org/cgit/cgit.cgi/opkg-utils
Provides: update-alternatives, update-alternatives-cworth
Replaces: update-alternatives-cworth
Conflicts: update-alternatives-cworth
Source: opkg-utils_0.5.0.bb
