Package: wpa-supplicant-passphrase
Version: 2.9-r0.1
Description: Client for Wi-Fi Protected Access (WPA)
 wpa_supplicant is a WPA Supplicant for Linux, BSD, Mac OS X, and Windows
 with support for WPA and WPA2 (IEEE 802.11i / RSN). Supplicant is the
 IEEE 802.1X/WPA component that is used in the client stations. It
 implements key negotiation with a WPA Authenticator and it controls the
 roaming and IEEE 802.11 authentication/association of the wlan driver.
Section: network
Priority: optional
Maintainer: openATV
License: BSD-3-Clause
Architecture: cortexa15hf-neon-vfpv4
OE: wpa-supplicant
Homepage: http://w1.fi/wpa_supplicant/
Depends: libc6 (>= 2.37), libcrypto3 (>= 3.1.0)
Source: wpa-supplicant_2.9.bb
