# Aliases for symbols, used by symbol_request().
alias symbol:USRDATA_Alloc hi_vdec
alias symbol:HI_DRV_SYS_GetChipPackageType hi_common
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:HI_DRV_VPSS_PutImage hi_vpss
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:g_pstRegCrg hi_common
alias symbol:nec_2headers_match hi_ir
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:HI_DRV_SYS_GetTimeStampMs hi_common
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:DRV_PQ_SetAlgCalcCfg hi_pq
alias symbol:HI_DRV_TUNER_SetLoopthrough hi_tuner
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:HI_DRV_DMX_TunerPortGetSyncByteErrNum hi_demux
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:g_VoMutex hi_vou
alias symbol:HI_DRV_VDEC_AllocChan hi_vdec
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:HI_DRV_TUNER_SetLNBConfig hi_tuner
alias symbol:unregister_cdrom cdrom
alias symbol:DRV_DISP_O5_SetCGMS hi_vou
alias symbol:ieee80211_wake_queues mac80211
alias symbol:hi_dvb_write_to_decoder hi_dvb
alias symbol:ahci_platform_disable_clks libahci_platform
alias symbol:ath_hw_setbssidmask ath
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:HI_DRV_VENC_QueueFrame hi_venc
alias symbol:ahci_init_controller libahci
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:osal_request_irq hi_common
alias symbol:HI_DRV_TUNER_Close hi_tuner
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:HI_DRV_DMX_AttachTunerPort hi_demux
alias symbol:HI_DRV_DMX_ReleaseRecDataIndex hi_demux
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:HI_DRV_DMX_SetDescramblerOddKey hi_demux
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:HI_DRV_DMX_PcrSyncAttach hi_demux
alias symbol:HI_OSAL_Strncat hi_common
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:HI_DRV_TUNER_DISEQC_Standby hi_tuner
alias symbol:ahci_qc_issue libahci
alias symbol:HI_DRV_CIPHER_Decrypt hi_cipher
alias symbol:HI_DRV_DMX_GetTSBufferStatus hi_demux
alias symbol:HI_DRV_FILE_Read hi_common
alias symbol:DRV_PQ_GetHDPictureSetting hi_pq
alias symbol:HI_DRV_DEV_UnRegister hi_common
alias symbol:HI_DRV_DMX_SetChannelCCRepeat hi_demux
alias symbol:HI_DRV_TUNER_Open hi_tuner
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:nec_match hi_ir
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:HI_DRV_SMMU_Buffer_Get hi_mmz
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:HI_DRV_TUNER_SetLNBPower hi_tuner
alias symbol:new_mmb hi_mmz
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:HI_DRV_VDEC_RegisterDmxHdlCallback hi_vdec
alias symbol:hi_mcu_open mcu
alias symbol:DRV_MMZ_ModExit hi_mmz
alias symbol:HI_DRV_SCI_SetCharTimeout hi_sci
alias symbol:HI_DRV_SCI_Tx_Busy hi_sci
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:hi_clk_enable hi_pmoc
alias symbol:ieee80211_send_bar mac80211
alias symbol:keyled_fd650_display_greenled hi_keyled
alias symbol:HI_DRV_DMX_SetDescramblerOddIVKey hi_demux
alias symbol:HI_DRV_VDEC_CreateStrmBuf hi_vdec
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:ieee80211_restart_hw mac80211
alias symbol:HI_DRV_DMX_TunerPortGetAttr hi_demux
alias symbol:rate_control_set_rates mac80211
alias symbol:DRV_WIN_Process hi_vou
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:HI_DRV_GPIO_WriteBit hi_gpio
alias symbol:HI_DRV_DMX_AcquireBuf hi_demux
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:HI_HDMI_DRV_CEC_CecValidCheck hi_hdmi
alias symbol:HI_DRV_GPIOI2C_Init hi_gpio_i2c
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:HI_DRV_VENC_DetachInput hi_venc
alias symbol:HI_DRV_PROC_ModuleWrite hi_common
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:HI_DRV_TUNER_SetLnbOut hi_tuner
alias symbol:HI_DRV_WIN_Reset hi_vou
alias symbol:keyled_fd650_display hi_keyled
alias symbol:HI_DRV_VDEC_Chan_AttachStrmBuf hi_vdec
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:HI_DRV_WIN_Destroy hi_vou
alias symbol:keyled_fd650_displaytime hi_keyled
alias symbol:TdeOsiSolidDraw hi_tde
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:HI_DRV_ADVCA_Crypto hi_advca
alias symbol:VDEC_Chan_FindPreMem hi_vdec
alias symbol:usb_serial_suspend usbserial
alias symbol:HAL_OTP_V200_ReadByte hi_otp
alias symbol:HI_DRV_DMX_ReleaseBuf hi_demux
alias symbol:TdeOsiQuickFlicker hi_tde
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:HI_DRV_GPIO_SetDirBit hi_gpio
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:HI_DRV_TUNER_GetStatus hi_tuner
alias symbol:HI_DRV_TUNER_GetBer hi_tuner
alias symbol:nec_frame_full_parse hi_ir
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:HI_DRV_MMZ_Init hi_mmz
alias symbol:HI_DRV_SYS_GetMemConfig hi_common
alias symbol:HI_DRV_DMX_GetTSBuffer hi_demux
alias symbol:DRV_PQ_GetVdpZmeStrategy hi_pq
alias symbol:ieee80211_csa_finish mac80211
alias symbol:HI_DRV_DMX_GetChannelAttr hi_demux
alias symbol:__tracepoint_mali_hw_counter mali
alias symbol:dfs_pattern_detector_init ath
alias symbol:HI_DRV_LOG_ProcRead hi_common
alias symbol:hi_mcu_ioctl mcu
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:HI_DRV_DMX_SetChannelAttr hi_demux
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:HI_DRV_DMX_RamPortGetPacketNum hi_demux
alias symbol:HI_DRV_DMX_ReleaseRecData hi_demux
alias symbol:TdeOsiSetAlphaThresholdState hi_tde
alias symbol:secmem_unmap_from_secsmmu hi_mmz
alias symbol:ir_first_read_key hi_ir
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:HI_DRV_MODULE_Register hi_common
alias symbol:HI_DRV_TUNER_DISEQC_Stop hi_tuner
alias symbol:HI_DRV_VDEC_Chan_RecvVpssFrmBuf hi_vdec
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:HI_DRV_MMZ_MapToSmmu hi_mmz
alias symbol:hi_clk_disable hi_pmoc
alias symbol:HI_DRV_PM_UnRegister hi_media
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:TdeOsiSetDeflickerLevel hi_tde
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:HI_DRV_SMMU_MapToSecSmmu hi_mmz
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:HI_DRV_I2C_Read_2Stop hi_i2c
alias symbol:TdeOsiWaitForDone hi_tde
alias symbol:HI_DRV_SECSMMU_Alloc hi_mmz
alias symbol:HI_DRV_DMX_GetMultiChannelHandle hi_demux
alias symbol:HI_DRV_SYNC_Destroy hi_sync
alias symbol:HI_DRV_SYNC_VidJudge hi_sync
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:hisi_snd_device hi_aiao
alias symbol:HI_DRV_SYNC_DeInit hi_sync
alias symbol:ahci_platform_enable_regulators libahci_platform
alias symbol:HI_DRV_VDEC_RegisterEventCallback hi_vdec
alias symbol:HI_DRV_I2C_Read_sony hi_i2c
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:DRV_MMZ_ModInit hi_mmz
alias symbol:HI_DRV_STAT_Event hi_common
alias symbol:ahci_start_engine libahci
alias symbol:ahci_platform_init_host libahci_platform
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:HI_DRV_VENC_AcquireStream hi_venc
alias symbol:HI_DRV_SECMMZ_Buffer_Put hi_mmz
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:HI_DRV_SCI_Deactive hi_sci
alias symbol:PngOsiOpen hi_png
alias symbol:DRV_GPIO_Open hi_gpio
alias symbol:HI_DRV_CIPHER_ConfigChnEx hi_cipher
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:HI_DRV_GPIO_GetGpioNum hi_gpio
alias symbol:HI_DRV_TUNER_GetFreqSymbOffset hi_tuner
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:HI_DRV_VDEC_CreatePort hi_vdec
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:HI_DRV_DMX_SetChannelPID hi_demux
alias symbol:keyled_fd650_display_redled hi_keyled
alias symbol:HI_DRV_VENC_GetAttr hi_venc
alias symbol:HI_DRV_DMX_CreateChannel hi_demux
alias symbol:HI_DRV_VPSS_GetImage hi_vpss
alias symbol:get_sec_smmu_by_nosmmu hi_mmz
alias symbol:HI_DRV_SMMU_GetSmmuAddrByVirt hi_mmz
alias symbol:HI_DRV_VDEC_Chan_DetachStrmBuf hi_vdec
alias symbol:HI_DRV_MMNGR_Init hi_common
alias symbol:HI_DRV_PROC_RemoveModule hi_common
alias symbol:HI_DRV_RMX_Start hi_demux
alias symbol:HI_DRV_TUNER_DISEQC_GotoAngular hi_tuner
alias symbol:ieee80211_wake_queue mac80211
alias symbol:HI_DRV_DMX_GetPortPacketNum hi_demux
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:HI_DRV_MMZ_Buffer_Get hi_mmz
alias symbol:HI_DRV_VDEC_RecvFrmBuf hi_vdec
alias symbol:HI_DRV_SCI_GetSciPara hi_sci
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:HI_DRV_SCI_ExtSetBaud hi_sci
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:HI_DRV_FILE_GetStorePath hi_common
alias symbol:HI_DRV_DMX_AcquireRecData hi_demux
alias symbol:HI_DRV_VPSS_CreateVpss hi_vpss
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:DRV_DISP_O5_SetMacv hi_vou
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:HI_DRV_DMX_GetPortId hi_demux
alias symbol:usb_serial_resume usbserial
alias symbol:HI_DRV_WIN_QFrame hi_vou
alias symbol:HI_DRV_DMX_GetFilterChannelHandle hi_demux
alias symbol:HI_DRV_VENC_DeInit hi_venc
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:ir_insert_key_tail hi_ir
alias symbol:HI_DRV_DMX_DelAllExcludeRecPid hi_demux
alias symbol:HI_DRV_TUNER_DISEQC_RecvMessage hi_tuner
alias symbol:ahci_platform_resume libahci_platform
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:HI_DRV_DMX_DetachDescrambler hi_demux
alias symbol:vtunerc_get_by_id vtunerc
alias symbol:HI_DRV_WIN_SetZorder hi_vou
alias symbol:ieee80211_find_sta mac80211
alias symbol:vtunerc_set_adapter vtunerc
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:HI_DRV_DMX_DestroyFilter hi_demux
alias symbol:hi_get_dev hi_dvb
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:HI_DRV_GPIO_CearGroupInt hi_gpio
alias symbol:DRV_PQ_GetACCHistGram hi_pq
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:HI_HDMI_DRV_Get_EdidRaw hi_hdmi
alias symbol:HI_DRV_GPIOI2C_SCCBRead hi_gpio_i2c
alias symbol:HI_DRV_SCI_ConfClkMode hi_sci
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:DRV_DISP_O5_GetCGMS hi_vou
alias symbol:mali_dev_pause mali
alias symbol:HI_DRV_DMX_Init hi_demux
alias symbol:HI_DRV_SECSMMU_Buffer_Get hi_mmz
alias symbol:HI_DRV_TUNER_GetDeftAttr hi_tuner
alias symbol:HI_DRV_SMMU_Buffer_Put hi_mmz
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:HI_DRV_LOG_BufferWrite hi_common
alias symbol:usb_serial_generic_write usbserial
alias symbol:HI_DRV_WIN_SetSource hi_vou
alias symbol:WIN_ReleaseFrame hi_vou
alias symbol:ieee80211_rts_get mac80211
alias symbol:_mali_profiling_get_mali_version mali
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:HI_OSAL_Strncmp hi_common
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:delete_mmb hi_mmz
alias symbol:HI_DRV_MMZ_Flush hi_mmz
alias symbol:hi_dvb_get_stc hi_dvb
alias symbol:HI_DRV_DMX_GetFreeFilterCount hi_demux
alias symbol:HI_DRV_CIPHER_DestroyHandle hi_cipher
alias symbol:decoder_global_release_frame hi_omxvdec
alias symbol:DRV_GPIO_GetOutputType hi_gpio
alias symbol:HI_DRV_VPSS_GetPortCfg hi_vpss
alias symbol:ieee80211_scan_completed mac80211
alias symbol:HI_DRV_GPIO_UnregisterServerFunc hi_gpio
alias symbol:keyled_fd650_disable_ledc hi_keyled
alias symbol:HI_DRV_DMX_DetachPort hi_demux
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:DRV_WIN_Register hi_vou
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:HI_DRV_STAT_EventFunc_Register hi_common
alias symbol:remap_mmb hi_mmz
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:HI_DRV_DMX_GetFreeChannelCount hi_demux
alias symbol:HI_DRV_MMZ_Alloc hi_mmz
alias symbol:ahci_print_info libahci
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:HI_DRV_FILE_Open hi_common
alias symbol:HI_OSAL_Strncasecmp hi_common
alias symbol:HI_DRV_SMMU_Unmap hi_mmz
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:HI_DRV_DMX_DeInit hi_demux
alias symbol:HI_DRV_RMX_Stop hi_demux
alias symbol:ath_hw_keyreset ath
alias symbol:HI_DRV_SYNC_SetAttr hi_sync
alias symbol:HI_DRV_UserCopy hi_common
alias symbol:DRV_PQ_SetGfxCscCoef hi_pq
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:HAL_OTP_V200_WriteBit hi_otp
alias symbol:TdeCalScaleRect hi_tde
alias symbol:usb_serial_generic_resume usbserial
alias symbol:hi_clk_round_rate hi_pmoc
alias symbol:crc32c libcrc32c
alias symbol:USRDATA_Acq hi_vdec
alias symbol:HI_DRV_DMX_AttachRamPort hi_demux
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:HI_DRV_RMX_SetAttr hi_demux
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:HI_DRV_MODULE_GetFunction hi_common
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:HI_DRV_DMX_GetResumeCount hi_demux
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:DRV_PQ_UpdateVdpPQ hi_pq
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:HI_DRV_DMX_SetTei hi_demux
alias symbol:HI_DRV_DMX_GetRecTsCnt hi_demux
alias symbol:vtunerc_start_feed vtunerc
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:HI_LogOut hi_common
alias symbol:HI_DRV_GPIO_Init hi_gpio
alias symbol:HI_DRV_VPSS_DestroyVpss hi_vpss
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:HI_DRV_VENC_GetDefaultAttr hi_venc
alias symbol:HI_DRV_MODULE_UnRegister hi_common
alias symbol:HAL_OTP_V200_Write hi_otp
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:flush_cache_kern hi_mmz
alias symbol:HI_DRV_MMZ_AllocAndMap hi_mmz
alias symbol:g_pstRegIO hi_common
alias symbol:I2C_Open hi_i2c
alias symbol:ir_get_read_key_n hi_ir
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:HI_DRV_FILE_Lseek hi_common
alias symbol:DRV_DISP_O5_SetWss hi_vou
alias symbol:HI_DRV_SMMU_MapCache hi_mmz
alias symbol:ath9k_hw_request_gpio ath9k_hw
alias symbol:hi_start_feed hi_dvb
alias symbol:rate_control_send_low mac80211
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:HI_DRV_DMX_GetDescramblerKeyHandle hi_demux
alias symbol:HI_DRV_DMX_AcquireRecIndex hi_demux
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:HI_DRV_WIN_Create hi_vou
alias symbol:HI_DRV_CIPHER_HashStart hi_cipher
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:mali_set_user_setting mali
alias symbol:_mali_profiling_get_api_version mali
alias symbol:HI_OSAL_Vsnprintf hi_common
alias symbol:HI_DRV_WIN_Init hi_vou
alias symbol:KEYLEDIoctl hi_keyled
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:DRV_WIN_SendFrame hi_vou
alias symbol:usb_serial_register_drivers usbserial
alias symbol:hi_dvb_stop_ts_work hi_dvb
alias symbol:HI_DRV_I2C_Init hi_i2c
alias symbol:KEYLedOpen hi_keyled
alias symbol:HI_DRV_GPIOI2C_WriteExt hi_gpio_i2c
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:USRDATA_SetUserAddr hi_vdec
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:HI_DRV_SMMU_Map hi_mmz
alias symbol:HI_DRV_RMX_DelPump hi_demux
alias symbol:HI_DRV_SCI_DataBuf_Empty hi_sci
alias symbol:HI_DRV_VPSS_EnablePort hi_vpss
alias symbol:ath_regd_init ath
alias symbol:cdrom_get_media_event cdrom
alias symbol:TdeOsiPatternFill hi_tde
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:DRV_DISP_O5_SetMacvCps hi_vou
alias symbol:_mali_profiling_set_event mali
alias symbol:get_sec_smmu_by_phys hi_mmz
alias symbol:HI_DRV_DMX_DestroyChannel hi_demux
alias symbol:HI_DRV_MMZ_Exit hi_mmz
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:g_pstRegSysCtrl hi_common
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:HI_DRV_LOG_BufferRead hi_common
alias symbol:ieee80211_free_hw mac80211
alias symbol:DRV_PQ_GetWbcInfo hi_pq
alias symbol:HI_DRV_VENC_Stop hi_venc
alias symbol:HI_HDMI_DRV_CEC_CmdSend hi_hdmi
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:VDEC_Chan_ReleasePreMem hi_vdec
alias symbol:HI_DRV_SYNC_Start hi_sync
alias symbol:HI_DRV_SMMU_UnmapAndRelease hi_mmz
alias symbol:tde_release hi_tde
alias symbol:ir_get_prev_write_key hi_ir
alias symbol:HI_DRV_TUNER_DISEQC_Reset hi_tuner
alias symbol:HI_DRV_CIPHER_HashUpdate hi_cipher
alias symbol:HI_DRV_VDEC_GetCap hi_vdec
alias symbol:HI_DRV_CIPHER_HashFinish hi_cipher
alias symbol:secmem_alloc hi_mmz
alias symbol:HI_DRV_TUNER_DISEQC_GotoPos hi_tuner
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:HI_DRV_VPSS_GetPortFrame hi_vpss
alias symbol:HI_DRV_GPIOI2C_Write hi_gpio_i2c
alias symbol:HI_DRV_PROC_EchoHelper hi_common
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:hi_dvb_start_ts_work hi_dvb
alias symbol:HI_DRV_SCI_GetStatus hi_sci
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:DRV_DISP_O5_GetMacv hi_vou
alias symbol:osal_dma_buf_export hi_common
alias symbol:PngOsiSetStreamLen hi_png
alias symbol:HI_DRV_SYS_GetAdvcaSupport hi_common
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:keyled_fd650_display_dot hi_keyled
alias symbol:HI_DRV_VDEC_GetPortParam hi_vdec
alias symbol:HI_DRV_VDEC_Open hi_vdec
alias symbol:HI_DRV_VDEC_SetPortType hi_vdec
alias symbol:HI_DRV_VDEC_GetChanStreamInfo hi_vdec
alias symbol:HI_DRV_DMX_SetDescramblerIV hi_demux
alias symbol:HI_DRV_VDEC_GetChanAttr hi_vdec
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:HI_DRV_WIN_QULSFrame hi_vou
alias symbol:HI_HDMI_DRV_CEC_Enable hi_hdmi
alias symbol:hi_dvb_set_source hi_dvb
alias symbol:HI_DRV_SCI_ConfDetect hi_sci
alias symbol:HI_DRV_DMX_GetChannelTsCount hi_demux
alias symbol:WIN_DRV_Open hi_vou
alias symbol:HI_DRV_MMZ_Map hi_mmz
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:HI_DRV_TUNER_GetRssi hi_tuner
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:DMX_OsiResume hi_demux
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:HI_DRV_OTP_Suspend hi_otp
alias symbol:ahci_host_activate libahci
alias symbol:ath_regd_get_band_ctl ath
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:HI_DRV_DMX_ReleaseTSBuffer hi_demux
alias symbol:DRV_DISP_O5_SetSignal hi_vou
alias symbol:TdeOsiEndJob hi_tde
alias symbol:hi_dvb_get_caps hi_dvb
alias symbol:HI_DRV_TUNER_DISEQC_Switch16Port hi_tuner
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:HI_DRV_DMX_PcrPidSet hi_demux
alias symbol:HI_DRV_DMX_PeekBuf hi_demux
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:HI_DRV_DMX_GetDescramblerAttr hi_demux
alias symbol:HI_DRV_SYS_Get32DieID hi_common
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:TdeOsiBitmapMaskRop hi_tde
alias symbol:HI_DRV_SECSMMU_Release hi_mmz
alias symbol:ahci_reset_controller libahci
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:get_meminfo hi_mmz
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:HI_DRV_I2C_Write_NoSTOP hi_i2c
alias symbol:HI_DRV_VPSS_GetDefaultCfg hi_vpss
alias symbol:ieee80211_remove_key mac80211
alias symbol:HI_DRV_SCI_Open hi_sci
alias symbol:HI_DRV_DMX_ReleaseEs hi_demux
alias symbol:HI_DRV_VENC_ReleaseStream hi_venc
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:HI_DRV_TUNER_DISEQC_WakeUp hi_tuner
alias symbol:TdeOsiQuickResize hi_tde
alias symbol:HI_DRV_DMX_GetRecBufferStatus hi_demux
alias symbol:HI_DRV_DMX_SetDescramblerAttr hi_demux
alias symbol:ahci_save_initial_config libahci
alias symbol:HI_DRV_PROC_EchoHelperVargs hi_common
alias symbol:HI_DRV_DMX_DestroyRecChn hi_demux
alias symbol:HI_DRV_DMX_SetDescramblerEvenIVKey hi_demux
alias symbol:HI_DRV_DMX_SetFilterAttr hi_demux
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:HI_DRV_DMX_SetDescramblerKey hi_demux
alias symbol:HI_DRV_SYS_SetIrqAffinity hi_common
alias symbol:HI_DRV_DMX_CreateTSBuffer hi_demux
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:HI_DRV_VPSS_SetSourceMode hi_vpss
alias symbol:HI_DRV_WIN_CapturePicture hi_vou
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:cdrom_media_changed cdrom
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:HI_DRV_I2C_DeInit hi_i2c
alias symbol:HI_DRV_SMMU_Flush hi_mmz
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:HI_HDMI_DRV_CEC_PollWait hi_hdmi
alias symbol:HI_DRV_VENC_Init hi_venc
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:HI_DRV_PROC_AddModule hi_common
alias symbol:HI_DRV_LOG_ConfgBufAddr hi_common
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:hi_clk_init hi_pmoc
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:HI_DRV_VENC_DequeueFrame hi_venc
alias symbol:ath_is_mybeacon ath
alias symbol:usb_serial_handle_break usbserial
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:DRV_DISP_O5_GetWSS hi_vou
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:HI_DRV_SCI_Switch hi_sci
alias symbol:g_DmxClusterCtl hi_demux
alias symbol:ahci_platform_disable_resources libahci_platform
alias symbol:HI_DRV_DMX_SetPusi hi_demux
alias symbol:HI_DRV_SYS_GetRoviSupport hi_common
alias symbol:ieee80211_register_hw mac80211
alias symbol:HI_DRV_DMX_Open hi_demux
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:HI_DRV_DMX_GetFreeDescramblerKeyCount hi_demux
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:USRDATA_Rls hi_vdec
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:TdeOsiSetAlphaThresholdValue hi_tde
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ahci_shost_attrs libahci
alias symbol:hi_tee_smmumem_outfrom_ta hi_mmz
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:HI_DRV_OTP_Resume hi_otp
alias symbol:HI_DRV_GPIO_GetDirBit hi_gpio
alias symbol:HI_DRV_SYNC_Init hi_sync
alias symbol:HI_DRV_SECMMZ_Alloc hi_mmz
alias symbol:HI_DRV_PROC_UnRegisterParam hi_common
alias symbol:ieee80211_stop_queues mac80211
alias symbol:HI_DRV_DMX_CreatePcrChannel hi_demux
alias symbol:TdeOsiQuickCopy hi_tde
alias symbol:HI_DRV_DMX_AttachDescrambler hi_demux
alias symbol:HI_DRV_MMZ_Release hi_mmz
alias symbol:HI_HDMI_DRV_CEC_GetStatus hi_hdmi
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:HI_DRV_SCI_PollWait hi_sci
alias symbol:PngOsiDecode hi_png
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:HI_DRV_VPSS_InvokeDisplayInfo hi_vpss
alias symbol:cdrom_number_of_slots cdrom
alias symbol:HI_DRV_GPIOI2C_ReadExt hi_gpio_i2c
alias symbol:TdeOsiBlit hi_tde
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:DRV_PQ_UpdateVpssPQ hi_pq
alias symbol:HI_DRV_FILE_Close hi_common
alias symbol:HI_DRV_DMX_GetPoolBufAddr hi_demux
alias symbol:HI_DRV_GPIO_SetBitIntEnable hi_gpio
alias symbol:HI_DRV_DMX_TunerPortSetAttr hi_demux
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:HI_DRV_VDEC_GetChanStatusInfo hi_vdec
alias symbol:DRV_DISP_O5_EnableDacPower hi_vou
alias symbol:HI_DRV_I2C_ReadDirectly hi_i2c
alias symbol:cdrom_check_events cdrom
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ahci_ignore_sss libahci
alias symbol:cdrom_mode_select cdrom
alias symbol:JPEG_DRV_K_ModInit hi_jpeg
alias symbol:HI_DRV_RMX_SetPumpAttr hi_demux
alias symbol:HI_DRV_RMX_GetPumpDefaultAttr hi_demux
alias symbol:HI_DRV_DISP_SetFormat hi_vou
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:keyled_display_setLevel hi_keyled
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:DRV_GPIO_Close hi_gpio
alias symbol:HI_DRV_TUNER_Init hi_tuner
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:HI_DRV_SCI_Reset hi_sci
alias symbol:ir_unregister_protocol hi_ir
alias symbol:hi_ir_get_customercode hi_dvb
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:HI_DRV_SMMU_AllocAndMap hi_mmz
alias symbol:HI_DRV_DMX_GetScrambledFlag hi_demux
alias symbol:HI_DRV_DMX_StartRecChn hi_demux
alias symbol:HI_DRV_VENC_GetUserHndByKerHnd hi_venc
alias symbol:ahci_platform_suspend libahci_platform
alias symbol:ir_first_write_key hi_ir
alias symbol:HI_DRV_VDEC_DRV_GetChan hi_vdec
alias symbol:HI_DRV_SYS_Get64DieID hi_common
alias symbol:vtunerc_stop_feed vtunerc
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:i2cmode hi_gpio_i2c
alias symbol:DRV_PQ_SetVpssZme hi_pq
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:DRV_PQ_GetHdrCfg hi_pq
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:HI_DRV_GPIOI2C_WriteExtNoSTOP hi_gpio_i2c
alias symbol:PngOsiClose hi_png
alias symbol:hi_tee_smmumem_into_ta hi_mmz
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:HI_DRV_TUNER_GetSwitchFreq hi_tuner
alias symbol:HI_DRV_MMZ_GetPhyByVirt hi_mmz
alias symbol:ieee80211_rts_duration mac80211
alias symbol:HI_DRV_GPIOI2C_Read_SiLabs hi_gpio_i2c
alias symbol:HI_DRV_DMX_PutTSBuffer hi_demux
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:DMX_OsiSuspend hi_demux
alias symbol:TdeOsiMbBlit hi_tde
alias symbol:HI_DRV_DMX_GetDataHandle hi_demux
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:DRV_PQ_SetDefaultParam hi_pq
alias symbol:DRV_PQ_SetVdpAlgCalcCfg hi_pq
alias symbol:HI_DRV_DMX_OpenChannel hi_demux
alias symbol:DRV_WIN_SetSftwareStage hi_vou
alias symbol:HI_DRV_DMX_GetChannelStatus hi_demux
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:HI_DRV_VPSS_RelPortFrame hi_vpss
alias symbol:osal_free_irq hi_common
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ahci_kick_engine libahci
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:secmem_free hi_mmz
alias symbol:HI_DRV_DMX_DelExcludeRecPid hi_demux
alias symbol:HI_DRV_GPIOI2C_CreateGpioI2c hi_gpio_i2c
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:g_stI2cGpio hi_gpio_i2c
alias symbol:HI_DRV_MMZ_Buffer_Put hi_mmz
alias symbol:HI_HDMI_DRV_CEC_CmdGet hi_hdmi
alias symbol:HI_DRV_DMX_TSOPortGetAttr hi_demux
alias symbol:DRV_PQ_SetHDVideoSetting hi_pq
alias symbol:HI_DRV_GPIOI2C_ReadExtDirectly hi_gpio_i2c
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:HI_DRV_TUNER_DISEQC_SetLimit hi_tuner
alias symbol:HI_DRV_DMX_CreateFilter hi_demux
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:ahci_check_ready libahci
alias symbol:HI_DRV_DMX_TSOPortSetAttr hi_demux
alias symbol:HI_DRV_SCI_ConfVcc hi_sci
alias symbol:HI_DRV_MMZ_Unmap hi_mmz
alias symbol:HI_DRV_STAT_EventFunc_UnRegister hi_common
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:HI_HDMI_DRV_CEC_Disable hi_hdmi
alias symbol:HI_DRV_VDEC_SetEosFlag hi_vdec
alias symbol:DRV_WIN_Resume hi_vou
alias symbol:HI_DRV_SYS_GetCPUSecureMode hi_common
alias symbol:HI_DRV_TUNER_Switch22K hi_tuner
alias symbol:get_nonsecsmmu_by_secsmmu hi_mmz
alias symbol:sec_mem_get hi_mmz
alias symbol:HI_DRV_SECMMZ_Buffer_Get hi_mmz
alias symbol:HI_DRV_WIN_Freeze hi_vou
alias symbol:hi_mcu_release mcu
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ahci_platform_ops libahci_platform
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:HI_DRV_MMZ_UnmapFromSecSmmu hi_mmz
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ieee80211_free_txskb mac80211
alias symbol:HI_DRV_LD_Notify_Event hi_common
alias symbol:HI_DRV_TUNER_SetAttr hi_tuner
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:ir_get_write_key_n hi_ir
alias symbol:ahci_ops libahci
alias symbol:HI_DRV_SCI_GetSciAtrBuf hi_sci
alias symbol:HI_DRV_SECMMZ_Release hi_mmz
alias symbol:usb_serial_generic_open usbserial
alias symbol:ahci_stop_engine libahci
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:HI_DRV_DMX_AttachPort hi_demux
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:HI_DRV_CIPHER_CreateHandle hi_cipher
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:HI_OSAL_Snprintf hi_common
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:HI_DRV_VDEC_EnablePort hi_vdec
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:register_cdrom cdrom
alias symbol:HI_DRV_LD_Stop_Statistics hi_common
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:HI_DRV_I2C_WriteConfig hi_i2c
alias symbol:HI_DRV_VDEC_ChanBufferDeInit hi_vdec
alias symbol:HI_DRV_TUNER_DISEQC_Switch4Port hi_tuner
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:TdeOsiBitmapMaskBlend hi_tde
alias symbol:HI_DRV_MMZ_MapToSecSmmu hi_mmz
alias symbol:ahci_platform_suspend_host libahci_platform
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:tde_ioctl hi_tde
alias symbol:HI_DRV_MMZ_UnmapFromSmmu hi_mmz
alias symbol:keyled_fd650_enable_ledc hi_keyled
alias symbol:HI_DRV_SMMU_Release hi_mmz
alias symbol:ahci_platform_get_resources libahci_platform
alias symbol:nec_frame_simple_parse hi_ir
alias symbol:HI_DRV_VPSS_GlobalDeInit hi_vpss
alias symbol:HI_DRV_SCI_SendData hi_sci
alias symbol:HI_DRV_I2C_Read hi_i2c
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:HI_DRV_DMX_CloseChannel hi_demux
alias symbol:HI_DRV_DMX_DestroyAllFilter hi_demux
alias symbol:mmb_buf_get hi_mmz
alias symbol:StorePath hi_common
alias symbol:ahci_do_softreset libahci
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:HI_DRV_LD_Start_Statistics hi_common
alias symbol:HI_DRV_SCI_Close hi_sci
alias symbol:DRV_WIN_Ioctl hi_vou
alias symbol:HI_OSAL_Strncpy hi_common
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:HI_DRV_MMZ_UnmapAndRelease hi_mmz
alias symbol:HI_DRV_VPSS_RegistHook hi_vpss
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:HI_DRV_DMX_SetDescramblerEvenKey hi_demux
alias symbol:ath_is_world_regd ath
alias symbol:HI_DRV_DMX_DetachFilter hi_demux
alias symbol:HI_DRV_DMX_RamPortSetAttr hi_demux
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:HI_DRV_TUNER_GetLNBConfig hi_tuner
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:HI_DRV_TUNER_SetTsOut hi_tuner
alias symbol:TdeOsiWaitAllDone hi_tde
alias symbol:init_cdrom_command cdrom
alias symbol:ath_key_config ath
alias symbol:HI_DRV_DMX_PcrPidGet hi_demux
alias symbol:DRV_PQ_UpdateVdpCSC hi_pq
alias symbol:HI_DRV_TUNER_DISEQC_Move hi_tuner
alias symbol:hi_clk_set_rate hi_pmoc
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:__tracepoint_mali_timeline_event mali
alias symbol:HI_DRV_RMX_GetAttr hi_demux
alias symbol:DRV_GPIO_QueryInt hi_gpio
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:HI_DRV_TUNER_GetSnr hi_tuner
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:HI_DRV_VDEC_PutEsBuf hi_vdec
alias symbol:HI_DRV_TUNER_GetRs hi_tuner
alias symbol:HI_DRV_VPSS_SetPortCfg hi_vpss
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:hi_mcu_display mcu
alias symbol:HI_DRV_SMMU_GetPageTableAddr hi_mmz
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:HI_DRV_TUNER_GetLNBPower hi_tuner
alias symbol:HI_DRV_RMX_AddPump hi_demux
alias symbol:HI_DRV_DMX_Close hi_demux
alias symbol:HI_DRV_VDEC_Close hi_vdec
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:HI_DRV_I2C_Read_SiLabs hi_i2c
alias symbol:HI_DRV_FILE_Write hi_common
alias symbol:HI_DRV_TUNER_Connect hi_tuner
alias symbol:HI_DRV_SYS_GetHdrSupport hi_common
alias symbol:hi_hdmicec_enable hi_hdmicec
alias symbol:PngOsiAllocBuf hi_png
alias symbol:hi_dvb_send_ts_data hi_dvb
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:remap_mmb_cached hi_mmz
alias symbol:HI_DRV_DMX_GetCapability hi_demux
alias symbol:HI_DRV_DMX_AcquireRecDataIndex hi_demux
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:HI_DRV_STAT_GetTick hi_common
alias symbol:ahci_dev_classify libahci
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:HI_DRV_DMX_DelAllRecPid hi_demux
alias symbol:HI_DRV_GPIOI2C_Read hi_gpio_i2c
alias symbol:ahci_port_resume libahci
alias symbol:HI_DRV_VENC_Open_By_OPENTV hi_venc
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:tde_open hi_tde
alias symbol:HI_DRV_SYS_GetChipVersion hi_common
alias symbol:HI_DRV_RMX_Create hi_demux
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:tde_init_module_k hi_tde
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:DRV_PQ_UpdateACCHistGram hi_pq
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:HI_DRV_TUNER_SetSwitchFreq hi_tuner
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:DRV_WIN_Suspend hi_vou
alias symbol:HI_DRV_TUNER_DISEQC_SendMessage hi_tuner
alias symbol:mali_dev_resume mali
alias symbol:get_phyaddr_byvirt hi_mmz
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:WIN_DRV_Close hi_vou
alias symbol:ahci_sdev_attrs libahci
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:HI_DRV_SYNC_Stop hi_sync
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:DRV_PQ_GetSDPictureSetting hi_pq
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ahci_platform_disable_regulators libahci_platform
alias symbol:HI_DRV_VPSS_GetDefaultPortCfg hi_vpss
alias symbol:HI_DRV_DMX_StopRecChn hi_demux
alias symbol:ieee80211_tx_status mac80211
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:HI_DRV_DMX_AddExcludeRecPid hi_demux
alias symbol:ahci_em_messages libahci
alias symbol:HI_DRV_GPIO_SetIntType hi_gpio
alias symbol:HI_DRV_VENC_RequestIFrame hi_venc
alias symbol:ahci_set_em_messages libahci
alias symbol:ieee80211_iter_keys mac80211
alias symbol:HI_DRV_VDEC_ResetChan hi_vdec
alias symbol:HI_DRV_DMX_DestroyDescrambler hi_demux
alias symbol:PngOsiDestroyDecoder hi_png
alias symbol:hi_clk_set_parent hi_pmoc
alias symbol:DRV_PQ_UpdateDCIWin hi_pq
alias symbol:HI_DRV_PROC_RegisterParam hi_common
alias symbol:HI_DRV_SYNC_RegCallback hi_sync
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:DRV_PQ_GetMcdiSplitMode hi_pq
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:HI_DRV_SYS_GetDolbyvisionSupport hi_common
alias symbol:HI_DRV_HIFB_IfFrameRefresh hi_fb
alias symbol:HI_DRV_CIPHER_Encrypt hi_cipher
alias symbol:ahci_start_fis_rx libahci
alias symbol:HI_DRV_LOG_ProcWrite hi_common
alias symbol:PngOsiCreateDecoder hi_png
alias symbol:last_log vtunerc
alias symbol:TdeOsiEnableRegionDeflicker hi_tde
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cdrom_get_last_written cdrom
alias symbol:hi_tee_agent_end hi_mmz
alias symbol:HI_DRV_GPIOI2C_DeInit hi_gpio_i2c
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:PngOsiGetResult hi_png
alias symbol:nec_frame_2headers_simple_parse hi_ir
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:HI_DRV_SYNC_Create hi_sync
alias symbol:HI_DRV_VDEC_DestroyStrmBuf hi_vdec
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:HI_DRV_LOG_GetStorePath hi_common
alias symbol:ahci_platform_enable_clks libahci_platform
alias symbol:HI_DRV_DMX_DestroyTSBuffer hi_demux
alias symbol:HI_DRV_VPSS_DestroyPort hi_vpss
alias symbol:DRV_PQ_Get8BitCSCCoef hi_pq
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:HI_DRV_GPIO_ClearBitInt hi_gpio
alias symbol:HI_DRV_SMMU_Alloc hi_mmz
alias symbol:TdeOsiBeginJob hi_tde
alias symbol:get_phys_by_secsmmu hi_mmz
alias symbol:cdrom_open cdrom
alias symbol:ahci_reset_em libahci
alias symbol:HI_DRV_SCI_ConfResetMode hi_sci
alias symbol:I2C_Close hi_i2c
alias symbol:WIN_AcquireFrame hi_vou
alias symbol:HI_DRV_DMX_CreateRecChn hi_demux
alias symbol:HI_DRV_SECMMZ2_Alloc hi_mmz
alias symbol:HI_DRV_DMX_CreateDescrambler hi_demux
alias symbol:ahci_platform_resume_host libahci_platform
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:HI_DRV_SCI_SetBlockTimeout hi_sci
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:secmem_map_to_secsmmu hi_mmz
alias symbol:HI_DRV_DMX_CreateChannelWithPID hi_demux
alias symbol:TdeOsiGetAlphaThresholdValue hi_tde
alias symbol:HI_DRV_VENC_Close_By_OPENTV hi_venc
alias symbol:HI_DRV_VENC_Create hi_venc
alias symbol:HI_DRV_SCI_SetCharGuard hi_sci
alias symbol:TdeOsiQuickFill hi_tde
alias symbol:unmap_mmb hi_mmz
alias symbol:HI_DRV_VDEC_DestroyPort hi_vdec
alias symbol:HI_DRV_VENC_AttachInput hi_venc
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:HI_DRV_SYS_GetDolbySupport hi_common
alias symbol:HI_DRV_TUNER_DISEQC_Recalculate hi_tuner
alias symbol:HI_DRV_SCI_Init hi_sci
alias symbol:ahci_platform_enable_resources libahci_platform
alias symbol:HI_DRV_DEV_Register hi_common
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:HI_DRV_WIN_Pause hi_vou
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:HI_DRV_WIN_SetEnable hi_vou
alias symbol:_mali_profiling_get_l2_counters mali
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:DRV_PQ_GetCSCCoef hi_pq
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:HI_DRV_TUNER_CancelLoopthrough hi_tuner
alias symbol:HI_DRV_PM_Register hi_media
alias symbol:HI_DRV_SYNC_GetAttr hi_sync
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:DRV_PQ_SetSDVideoSetting hi_pq
alias symbol:DRV_PM_ModExit hi_media
alias symbol:HI_DRV_DMX_PushTSBuffer hi_demux
alias symbol:HI_DRV_WIN_DeInit hi_vou
alias symbol:HI_DRV_MMZ_MapCache hi_mmz
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:TdeOsiCancelJob hi_tde
alias symbol:HI_DRV_WIN_GetPlayInfo hi_vou
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:ir_register_protocol hi_ir
alias symbol:nec_frame_2headers_full_parse hi_ir
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ir_next_reader_clr_inc hi_ir
alias symbol:HI_DRV_VDEC_SetChanAttr hi_vdec
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:HI_DRV_RMX_Destroy hi_demux
alias symbol:HI_DRV_SMMU_UnmapFromSecSmmu hi_mmz
alias symbol:TdeOsiOpen hi_tde
alias symbol:DRV_PQ_GetHDVideoSetting hi_pq
alias symbol:ath_rxbuf_alloc ath
alias symbol:tde_cleanup_module_k hi_tde
alias symbol:HI_DRV_VDEC_SetOmxCallBacks hi_vdec
alias symbol:HI_DRV_SECMMZ2_Release hi_mmz
alias symbol:HI_DRV_DMX_PcrScrGet hi_demux
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:is_using_bad_sci_hw hi_dvb
alias symbol:OTP_V200_Reset hi_otp
alias symbol:HI_DRV_SYNC_Play hi_sync
alias symbol:HI_DRV_DMX_GetPESBufferStatus hi_demux
alias symbol:HI_DRV_GPIO_ReadBit hi_gpio
alias symbol:hi_clk_get_rate hi_pmoc
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:HI_DRV_VDEC_ChanStart hi_vdec
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:HI_DRV_TUNER_DISEQC_StorePos hi_tuner
alias symbol:HI_DRV_DMX_GetChannelHandle hi_demux
alias symbol:HI_DRV_DMX_RamPortGetAttr hi_demux
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:HAL_OTP_V200_Read hi_otp
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:DRV_PM_ModInit hi_media
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:HI_DRV_VPSS_CreatePort hi_vpss
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:DRV_DISP_O5_GetDacPower hi_vou
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:HI_DRV_DMX_TunerPortGetPacketNum hi_demux
alias symbol:HI_DRV_VDEC_ChanStop hi_vdec
alias symbol:DRV_PQ_SetGfxZme hi_pq
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:DRV_PQ_SetSDPictureSetting hi_pq
alias symbol:mmb_buf_put hi_mmz
alias symbol:HI_DRV_I2C_Write hi_i2c
alias symbol:ahci_pmp_retry_srst_ops libahci
alias symbol:HI_DRV_TUNER_DISEQC_CalcAngular hi_tuner
alias symbol:g_pstRegPeri hi_common
alias symbol:ir_reader_inc hi_ir
alias symbol:DRV_DISP_O5_GetSignal hi_vou
alias symbol:DRV_PQ_SetZme hi_pq
alias symbol:__tracepoint_mali_sw_counters mali
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:HI_DRV_DMX_SelectDataHandle hi_demux
alias symbol:ath_printk ath
alias symbol:TdeOsiGetDeflickerLevel hi_tde
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:DRV_PQ_GetVdpZmeCoef hi_pq
alias symbol:HI_DRV_VDEC_GetEsBuf hi_vdec
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:HI_DRV_DMX_GetChannelPID hi_demux
alias symbol:cdrom_ioctl cdrom
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:ahci_error_handler libahci
alias symbol:HI_DRV_DMX_DestroyPcrChannel hi_demux
alias symbol:HI_DRV_GPIO_DeInit hi_gpio
alias symbol:HI_DRV_VDEC_ChanBufferInit hi_vdec
alias symbol:HI_DRV_RMX_GetPumpAttr hi_demux
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:hi_stop_feed hi_dvb
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:HI_DRV_DMX_DelRecPid hi_demux
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:DRV_PQ_GetSDVideoSetting hi_pq
alias symbol:HI_HDMI_GetCapInfo hi_hdmi
alias symbol:ath_hw_get_listen_time ath
alias symbol:HI_DRV_SCI_ConfVccEnMode hi_sci
alias symbol:HI_HDMI_DRV_Edid_Update hi_hdmi
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:HI_DRV_SYS_GetFlag hi_common
alias symbol:mali_get_user_setting mali
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:HI_DRV_I2C_SetRate hi_i2c
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:sec_mem_put hi_mmz
alias symbol:hi_clk_exit hi_pmoc
alias symbol:HI_DRV_GPIOI2C_DestroyGpioI2c hi_gpio_i2c
alias symbol:HI_DRV_VDEC_FreeChan hi_vdec
alias symbol:HI_DRV_DMX_AttachFilter hi_demux
alias symbol:HI_DRV_MMNGR_Exit hi_common
alias symbol:HI_DRV_SYS_GetDtsSupport hi_common
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:HI_DRV_GPIO_RegisterServerFunc hi_gpio
alias symbol:HI_DRV_SECSMMU_Buffer_Put hi_mmz
alias symbol:_mali_profiling_control mali
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:HI_DRV_TUNER_DeInit hi_tuner
alias symbol:HI_DRV_SCI_ReceiveData hi_sci
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:HI_DRV_DMX_AcquireEs hi_demux
alias symbol:HI_DRV_VPSS_GlobalInit hi_vpss
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:HI_DRV_VENC_Start hi_venc
alias symbol:HI_DRV_VENC_SetAttr hi_venc
alias symbol:HI_DRV_DMX_SetChannelEosFlag hi_demux
alias symbol:HI_DRV_VENC_Destroy hi_venc
alias symbol:HI_DRV_TUNER_SetSatAttr hi_tuner
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:vtunerc_check_by_id vtunerc
alias symbol:ieee80211_queue_work mac80211
alias symbol:HAL_OTP_V200_WriteByte hi_otp
alias symbol:HI_DRV_DMX_GetFilterAttr hi_demux
alias symbol:hi_clk_get_parent hi_pmoc
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:HI_DRV_VPSS_SendCommand hi_vpss
alias symbol:HI_DRV_DMX_AddRecPid hi_demux
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:DRV_GPIO_SetOutputType hi_gpio
alias symbol:DRV_GPIO_REQUEST hi_gpio
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:HI_DRV_DMX_ResetTSBuffer hi_demux
alias symbol:TdeOsiClose hi_tde
alias symbol:HI_DRV_DMX_PcrSyncDetach hi_demux
alias symbol:DRV_PQ_SetHDPictureSetting hi_pq
alias symbol:HI_DRV_I2C_Write_sony hi_i2c
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
alias symbol:DRV_WIN_UnRegister hi_vou
